<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>归纳总结 | 指针 - CJ Park</title><link rel="manifest" href="/cjpark/manifest.json"><meta name="application-name" content="CJ Park | Blog and Wiki for CJ"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CJ Park | Blog and Wiki for CJ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="本文介绍 C 语言中的指针和数组相关知识。"><meta property="og:type" content="blog"><meta property="og:title" content="归纳总结 | 指针"><meta property="og:url" content="https://coiggahou.gitee.io//cjpark/2020/10/31/pivot_and_array/"><meta property="og:site_name" content="CJ Park"><meta property="og:description" content="本文介绍 C 语言中的指针和数组相关知识。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://coiggahou.gitee.io/cjpark/img/og_image.png"><meta property="article:published_time" content="2020-10-30T16:00:00.000Z"><meta property="article:modified_time" content="2020-12-08T10:23:41.372Z"><meta property="article:author" content="coiggahou"><meta property="article:tag" content="C/C++"><meta property="article:tag" content="指针"><meta property="article:tag" content="笔记总结"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/cjpark/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://coiggahou.gitee.io//cjpark/2020/10/31/pivot_and_array/"},"headline":"CJ Park","image":["https://coiggahou.gitee.io/cjpark/img/og_image.png"],"datePublished":"2020-10-30T16:00:00.000Z","dateModified":"2020-12-08T10:23:41.372Z","author":{"@type":"Person","name":"coiggahou"},"description":"本文介绍 C 语言中的指针和数组相关知识。"}</script><link rel="canonical" href="https://coiggahou.gitee.io//cjpark/2020/10/31/pivot_and_array/"><link rel="icon" href="/cjpark/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/cjpark/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/cjpark/"><img src="/cjpark/img/cjpark.png" alt="CJ Park" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/cjpark/">Home</a><a class="navbar-item" href="/cjpark/archives">Archives</a><a class="navbar-item" href="/cjpark/categories">Categories</a><a class="navbar-item" href="/cjpark/tags">Tags</a><a class="navbar-item" href="/cjpark/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-30T16:00:00.000Z" title="2020-10-30T16:00:00.000Z">2020-10-31</time>发表</span><span class="level-item"><time dateTime="2020-12-08T10:23:41.372Z" title="2020-12-08T10:23:41.372Z">2020-12-08</time>更新</span><span class="level-item"> coiggahou </span><span class="level-item"><a class="link-muted" href="/cjpark/categories/C-C/">C/C++</a></span><span class="level-item">13 分钟读完 (大约1987个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">归纳总结 | 指针</h1><div class="content"><p>本文介绍 C 语言中的指针和数组相关知识。</p>
<a id="more"></a>
<h1 id="基础知识"><a class="markdownIt-Anchor" href="#基础知识"></a> 基础知识</h1>
<h3 id="变量"><a class="markdownIt-Anchor" href="#变量"></a> 变量</h3>
<p>一个变量具有三项属性：</p>
<table>
<thead>
<tr>
<th>属性</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>数据类型 (Element Type)</strong></td>
<td>如 <code>int</code> ，<code>char</code></td>
</tr>
<tr>
<td><strong>地址 (Memory Address)</strong></td>
<td>对于64位计算机来讲，一条内存地址值占8个字节</td>
</tr>
<tr>
<td><strong>值 (Value)</strong></td>
<td>变量的“内容”</td>
</tr>
</tbody>
</table>
<h3 id="运算符"><a class="markdownIt-Anchor" href="#运算符"></a> 运算符</h3>
<p><code>&amp;</code>：取地址运算符，可根据值来取地址，在一个<strong>值</strong>前面加上该操作符，就可以得到其对应的地址<br />
<code>*</code>：取值运算符，可根据地址来取值，在一个<strong>地址</strong>前面加上该操作符，就可以得到地址中存储的值</p>
<h3 id="指针-pivot"><a class="markdownIt-Anchor" href="#指针-pivot"></a> 指针 (Pivot)</h3>
<p>指针的全名，叫作<strong>指针变量</strong>，既然指针是变量，也就意味着指针具备上述三种属性（类型，地址，值）</p>
<h4 id="类型"><a class="markdownIt-Anchor" href="#类型"></a> 类型</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>* pInt;      <span class="comment">//定义一个用于指向整型变量的指针pInt</span></span><br><span class="line"><span class="keyword">char</span>* pChar;    <span class="comment">//定义一个用于指向字符型变量的指针pInt</span></span><br><span class="line"><span class="keyword">double</span>* pDble;  <span class="comment">//定义一个用于指向双精度型变量的指针pInt</span></span><br></pre></td></tr></table></figure>
<p>注意，<code>int*p</code>，<code>int* p</code>，<code>int *p</code>，<code>int * p</code> 是一个意思，但我个人倾向于写成 <code>int* p</code> 的形式，因为这样的定义反映了它的内涵和功能——定义一个<strong>用来指向整型变量</strong>的指针变量p</p>
<h4 id="地址和值"><a class="markdownIt-Anchor" href="#地址和值"></a> 地址和值</h4>
<p>指针既然是变量，那么它就一定有地址，也有值，指针变量毕竟是个变量，也需要安身之处，所以它有自己的地址，但它特殊就特殊在，它的值也是一个地址，并且它可以访问这个地址所存储的值。</p>
<blockquote>
<p>社区人口普查员可以根据手上的登记簿，到自己社区内的人家里去查户口，同时人口普查员自己也住着出租屋，这里的人口普查员就是指针，出租屋就是指针的地址，登记簿就是指针的值，查户口就是根据自己的值（别人的地址）来访问别人地址存储的值。</p>
</blockquote>
<p>我们可以运行以下代码测试一下</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a = <span class="number">3</span>;</span><br><span class="line"><span class="keyword">int</span>* p = &amp;a;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,a);     <span class="comment">//3           变量a的值</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a);    <span class="comment">//6422044     变量a的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,p);     <span class="comment">//6422044     指针变量p的值</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,&amp;p);    <span class="comment">//6422032     指针变量p自己的地址</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,*p);    <span class="comment">//3           指针变量p根据自己的值去访问a，得到a的值</span></span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,&amp;*p);   <span class="comment">//6422044     先取到a的值，再根据a的值取地址</span></span><br></pre></td></tr></table></figure>
<p>综上所述，指针的本质是——<strong>具有访问功能的变量</strong></p>
<h3 id="指针的基本应用"><a class="markdownIt-Anchor" href="#指针的基本应用"></a> 指针的基本应用</h3>
<h4 id="1-修改实参的值"><a class="markdownIt-Anchor" href="#1-修改实参的值"></a> 1. 修改实参的值</h4>
<p>我们都知道，当我们向函数传递普通变量参数（非数组）时，在函数中操作的实际上是实参的副本——也叫形参，也就是说，在函数中对参数作的改动，都是对形参的改动，不会作用到实参身上。<br />
当我们需要对在函数内部对实参作出改动时，就需要用到指针。</p>
<p>例如常用的交换函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Swap</span> <span class="params">(<span class="keyword">int</span>* a, <span class="keyword">int</span>* b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> temp;</span><br><span class="line">    temp = *b;</span><br><span class="line">    *b = *a;</span><br><span class="line">    *a = temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们传进去的参数是两个<strong>地址值</strong>，需要注意的是，这与上文所说的并不冲突，传入的地址也被拷贝成副本作为形参，但是这并不影响我们的操作，因为我们不需要修改这两条地址，我们想要修改的，是这两条地址存储的值。</p>
<blockquote>
<p>不妨把函数想象成一间只有窗口的小黑屋，里面住着一个刺客，有两个人走到窗口，A向里面喊，我家在北京路1号，B向里面喊，我家在北京路2号，这样一来，黑屋里的刺客会拿小本本记下A、B的地址，然后第二天夜里分别前往A、B的家中，月黑风高处，杀人好时机。这里的刺客就是函数的内容，A、B向屋里喊地址的过程就是“传递参数”，黑屋刺客小本本上的地址就是参数的副本（形参），刺客潜入他俩家中执行暗杀任务，就是根据地址值访问并修改地址存储的值。</p>
</blockquote>
<h4 id="2作多返回值函数的出口参数"><a class="markdownIt-Anchor" href="#2作多返回值函数的出口参数"></a> 2.作多返回值函数的出口参数</h4>
<p>当函数需要多个返回值时，只能返回一个值的 <code>return</code> 功能就不够用了，我们可以多设置几个参数，用于接收函数的处理结果，这样的参数叫做函数的“出口参数”，一般来讲，出口参数需要能够修改到实参的值，所以需要一般使用指针变量作出口参数。</p>
<p>举个例子。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetMaxScore</span> <span class="params">(<span class="keyword">int</span> score[], <span class="keyword">int</span> length, <span class="keyword">int</span>* pMaxScore, <span class="keyword">int</span>* pMaxNumber)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">/*Function：获取学生列表中的最高分，并返回最高分学生的学号*/</span></span><br><span class="line">    <span class="keyword">int</span> max_num, max_score;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (score[i] &gt;= max) &#123;</span><br><span class="line">            max_num = i;</span><br><span class="line">            max_score = score[i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/*函数结束，将结果赋给出口参数，修改实参的值*/</span></span><br><span class="line">    *pMaxScore = max_score;</span><br><span class="line">    *pMaxNumber = max_num;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="指针和数组"><a class="markdownIt-Anchor" href="#指针和数组"></a> 指针和数组</h1>
<h3 id="数组的底层知识"><a class="markdownIt-Anchor" href="#数组的底层知识"></a> 数组的底层知识</h3>
<p><strong>1. 数组是一片连续的内存空间，且每个单位内存空间的大小是确定的</strong></p>
<p>例如，定义一个长度为5的整型数组 <code>int a[5]</code> ，由于 <code>int</code> 型数据占4个字节，系统就会开辟一块连续的、占20个字节的内存空间，用于存放数组 <code>a</code></p>
<p><strong>2. 数组可以通过下标随机访问</strong></p>
<p>与线性表不同，数组可以通过下标值在 <code>O(1)</code> 时间内访问到任何数组内部元素的值，这依赖于数组的内存空间是<strong>连续</strong>且<strong>等大</strong>的，这样一来，只要提供数组的首地址和下标值，就可以通过下面的计算，得到数组任意下标位置的地址值，从而在 <code>O(1)</code> 时间内访问到该元素</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> arr[<span class="number">10</span>];</span><br><span class="line">&amp;arr[i] = arr + i * <span class="keyword">sizeof</span>(<span class="keyword">int</span>);</span><br><span class="line"><span class="comment">//arr是数组名，代表数组的首地址</span></span><br><span class="line"><span class="comment">//此处的等号不是赋值运算，只为说明计算地址的方法</span></span><br></pre></td></tr></table></figure>
<p><strong>3. 二维数组的本质</strong></p>
<p>二维数组虽然在逻辑上类似于一个矩阵，但在物理上，它仍然是一个一维数组，也就是由若干个<strong>等大单位内存空间</strong>组成的一片连续内存空间。<br />
我们不妨把二维数组的每一行看成一个整体（一个一维数组），那么二维数组实际上也是一个一维数组，只不过这个一维数组的每个元素还是一维数组。</p>
<p>但话又说回来，一维数组要怎么“塞进去”呢？</p>
<p>实际上，二维数组的每个元素值，实际上是<strong>对应子数组的地址值</strong>。</p>
<p>换句话说，系统开辟了另外的空间来存放子数组的具体值，而这个二维数组相当于是子数组的<strong>索引数组</strong>。</p>
<p><strong>现在我们来讨论，为什么在声明二维数组时，第二维的长度不能省略？</strong></p>
<p>有了以上知识的铺垫，这个问题就转换成了一个等价子问题：</p>
<p>为什么在声明一维数组时，数组的长度不能省略？</p>
<p>答案应该是显然的——否则系统根本不知道应该开辟多长一片连续内存空间来存放这个一维数组。</p>
<h3 id="数组名-指针"><a class="markdownIt-Anchor" href="#数组名-指针"></a> 数组名 = 指针？</h3>
<h1 id="指针和结构体"><a class="markdownIt-Anchor" href="#指针和结构体"></a> 指针和结构体</h1>
</div><div class="article-licensing box"><div class="licensing-title"><p>归纳总结 | 指针</p><p><a href="https://coiggahou.gitee.io//cjpark/2020/10/31/pivot_and_array/">https://coiggahou.gitee.io//cjpark/2020/10/31/pivot_and_array/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>coiggahou</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-31</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-12-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/cjpark/tags/C-C/">C/C++</a><a class="link-muted mr-2" rel="tag" href="/cjpark/tags/%E6%8C%87%E9%92%88/">指针</a><a class="link-muted mr-2" rel="tag" href="/cjpark/tags/%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93/">笔记总结</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/cjpark/img/alipay_pay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/cjpark/img/wechat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/cjpark/2020/11/01/check_capital_letter/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LC 520 检测大写字母</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/cjpark/2020/10/27/ubuntu_problems/"><span class="level-item">安装Ubuntu_20.04时踩过的坑</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#基础知识"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 基础知识</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#变量"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item"> 变量</span></span></a></li><li><a class="level is-mobile" href="#运算符"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item"> 运算符</span></span></a></li><li><a class="level is-mobile" href="#地址和值"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item"> 地址和值</span></span></a></li><li><a class="level is-mobile" href="#2作多返回值函数的出口参数"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item"> 2.作多返回值函数的出口参数</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#指针和数组"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 指针和数组</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#数组的底层知识"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item"> 数组的底层知识</span></span></a></li><li><a class="level is-mobile" href="#数组名-指针"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item"> 数组名 = 指针？</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#指针和结构体"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 指针和结构体</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/cjpark/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/cjpark/"><img src="/cjpark/img/cjpark.png" alt="CJ Park" height="28"></a><p class="is-size-7"><span>&copy; 2021 coiggahou</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/cjpark/js/column.js"></script><script src="/cjpark/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/cjpark/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/cjpark/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/cjpark/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/cjpark/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>