<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>搞设计必备的工具/资源/网站 - CJ Park</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CJ Park | Blog and Wiki for CJ"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CJ Park | Blog and Wiki for CJ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="给看官们推荐一下笔者常用的设计资源和网站"><meta property="og:type" content="blog"><meta property="og:title" content="搞设计必备的工具/资源/网站"><meta property="og:url" content="https://coiggahou2002.github.io/2020/11/07/design_tools/"><meta property="og:site_name" content="CJ Park"><meta property="og:description" content="给看官们推荐一下笔者常用的设计资源和网站"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://coiggahou2002.github.io/img/design_tools/index_banner.png"><meta property="article:published_time" content="2020-11-06T16:00:00.000Z"><meta property="article:modified_time" content="2021-03-25T05:29:23.013Z"><meta property="article:author" content="蔡嘉豪"><meta property="article:tag" content="工具"><meta property="article:tag" content="设计"><meta property="article:tag" content="PPT"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/design_tools/index_banner.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://coiggahou2002.github.io/2020/11/07/design_tools/"},"headline":"CJ Park","image":["https://coiggahou2002.github.io/img/design_tools/index_banner.png"],"datePublished":"2020-11-06T16:00:00.000Z","dateModified":"2021-03-25T05:29:23.013Z","author":{"@type":"Person","name":"蔡嘉豪"},"description":"给看官们推荐一下笔者常用的设计资源和网站"}</script><link rel="canonical" href="https://coiggahou2002.github.io/2020/11/07/design_tools/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/cjpark.png" alt="CJ Park" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/design_tools/index_banner.png" alt="搞设计必备的工具/资源/网站"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-11-06T16:00:00.000Z" title="2020-11-06T16:00:00.000Z">2020-11-07</time>发表</span><span class="level-item"><time dateTime="2021-03-25T05:29:23.013Z" title="2021-03-25T05:29:23.013Z">2021-03-25</time>更新</span><span class="level-item"> 蔡嘉豪 </span><span class="level-item"><a class="link-muted" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a></span><span class="level-item">11 分钟读完 (大约1643个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">搞设计必备的工具/资源/网站</h1><div class="content"><p>给看官们推荐一下笔者常用的设计资源和网站</p>
<a id="more"></a>
<h1 id="dribbble灵感之源"><a class="markdownIt-Anchor" href="#dribbble灵感之源"></a> Dribbble—灵感之源</h1>
<p><img src="/cjpark/img/design_tools/dribbble.png" alt="Dribbble官网" /></p>
</br>
<p><code>Dribbble</code> 是全球最大的在线设计交流网站，来自世界各地的顶尖设计师经常在该站上发布自己的作品。</p>
<p>笔者平时会经常上去观摩大师的设计，获取配色灵感，提高审美标准，同时get到设计界的最新潮流。</p>
<p>笔者坚信，<strong>多欣赏优秀的设计作品是提高设计感觉的重要方式</strong>。</p>
<p><strong>什么是设计感觉？</strong></p>
<p>当你拿到一组内容时，脑子里浮现出的东西——如何排版布局？间距应该宽松还是紧凑？这样的内容使用什么风格更有表现力和冲击力？是 <code>Material</code> 还是 <code>圆角弥散阴影风</code> ？使用 <code>衬线字体</code> 还是 <code>无衬线字体</code> ？</p>
<p>以上都属于 <code>设计感觉</code> 的范畴。</p>
<p>该网站上展示的设计作品种类很多——各种风格的插画、App UI设计图、网页设计图、图标设计集、LOGO设计集等等…</p>
<p>这里截取 <code>Dribbble</code> 上的几幅 <code>Shots</code> 供大家欣赏。</p>
</br>
<p><img src="https://coiggahou/cjpark/img/design_tools/app_ui.png" alt="交互UI设计图" /></p>
<p><img src="/cjpark/img/design_tools/two_and_half_D.png" alt="2.5D风格插画" /></p>
<p><img src="/cjpark/img/design_tools/logo.png" alt="LOGO设计" /></p>
<p><img src="/cjpark/img/design_tools/icon.png" alt="图标设计集" /></p>
<p><img src="/cjpark/img/design_tools/biden.png" alt="人物插画" /></p>
<h1 id="islide万能插件"><a class="markdownIt-Anchor" href="#islide万能插件"></a> iSlide—万能插件</h1>
<p>讲到设计，就不得不讲到我们的老朋友 <code>Power Point</code>.</p>
<p>熟悉笔者的朋友都知道，平时笔者大部分的设计都是使用我们最熟悉的软件 <code>Microsoft Power Point</code> 来完成的。</p>
<p>比如，下面的 <code>展示页面</code> 或 <code>Banner</code> 都是我用PPT完成的。</p>
<p>思政课课堂展示封面<br />
<img src="/cjpark/img/design_tools/show_sixiu.png" alt="思修课PPT" /><br />
</br></p>
<p>微信公众号卡片内容呈现<br />
<img src="/cjpark/img/design_tools/show_card.png" alt="文章卡片" /><br />
</br></p>
<p>公众号推文首图<br />
<img src="/cjpark/img/design_tools/show_ywjj.png" alt="推文首图" /><br />
</br></p>
<p>会议PPT封面<br />
<img src="/cjpark/img/design_tools/show_team.png" alt="会议" /><br />
</br></p>
<p>清华大学录取名单卡片<br />
<img src="/cjpark/img/design_tools/show_tsinghua.png" alt="清华卡片" /><br />
</br></p>
<p><strong>言归正传，<code>Power Point</code> 之所以能成为我快速实现设计想法的得力助手，离不开 <code>iSlide</code> 这款PPT插件的功劳。</strong></p>
</br>
<p><img src="/cjpark/img/design_tools/islide.png" alt="iSlide" /><br />
</br></p>
<p>iSlide是集强大的排版布局功能、内容丰富的素材库于一身的一款<strong>PPT设计辅助插件</strong>。</p>
<p>在笔者看来，这款插件最有价值的功能当属其<strong>即拿即用</strong>的素材库——包含大量的图标素材、图片素材和矢量插画。</p>
</br>
<p><img src="/cjpark/img/design_tools/islide_pics.png" alt="插画库" /></p>
<p><img src="/cjpark/img/design_tools/islide_icons.png" alt="图标库" /><br />
</br></p>
<p>有了上述的辅助，再搭配简单的阴影和渐变，做出下面的Banner图简直不要太轻松~~</p>
</br>
<p><img src="/cjpark/img/design_tools/show_xdh.png" alt="推文Banner" /><br />
</br></p>
<p>关于iSlide插件的介绍就先到这里，实话实说，笔者对其强大功能仍知之甚少，还需要不断地实践与探索，欢迎读者与笔者分享你的使用心得~</p>
<h1 id="iconfont图标资源"><a class="markdownIt-Anchor" href="#iconfont图标资源"></a> ICONFONT—图标资源</h1>
<p>笔者有一个习惯——在做PPT展示或页面设计时，遇到具有 <code>并列关系</code> 的内容需要 <code>分点罗列</code> 时，笔者会在每个内容条目前加上一个与内容相关的小图标，而不是选择使用干巴巴的 <code>项目符号</code> 。</p>
</br>
<p><img src="/cjpark/img/design_tools/wrong_right.png" alt="图标使用" /></p>
</br>
<p><strong>因为笔者相信，形象化的表达比干涩的文字更有感染力，图标就是它的灵魂。</strong></p>
<p>那么如何方便快捷地寻找我们需要的图标呢？</p>
<p>这里笔者推荐阿里巴巴的图标站：<a target="_blank" rel="noopener" href="https://www.iconfont.cn">https://www.iconfont.cn</a></p>
<p>在搜索栏键入关键字就能找到有关的大量图标。</p>
<p>如下图搜索 <code>Folder</code> 便可以找到与“文件夹”有关的图标。</p>
</br>
<p><img src="/cjpark/img/design_tools/folder.png" alt="搜索图标" /></p>
</br>
<p>点击图标弹出下载界面，可以自定义图标的颜色，在线生成 <code>.svg</code> ，<code>.ai</code> ，<code>.png</code> 等格式的图标，非常便捷。一般来说，在设计PPT时，下载 <code>PNG</code> 格式即可，其清晰度足以满足设计需要。</p>
</br>
<p><img src="/cjpark/img/design_tools/download_icons.png" alt="搜索图标" /></p>
</br>
<h1 id="webgradients渐变配色灵感"><a class="markdownIt-Anchor" href="#webgradients渐变配色灵感"></a> WebGradients—渐变配色灵感</h1>
<p>WebGradients是一个专注于提供渐变配色方案的网站，进入主页即可看到很多以圆形填充展示的渐变色搭配。</p>
<p>每种配色方案都提供两端的16进制色码，还可以直接复制 <code>CSS</code> 样式代码，也可以下载 <code>PNG</code> 或者 <code>Sketch</code> 格式的文件。</p>
</br>
<p><img src="/cjpark/img/design_tools/webgradients.png" alt="WebGradients" /></p>
</br>
<p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://webgradients.com/">https://webgradients.com/</a></p>
<p>另外，若需要将16进制色码转换为 <code>RGB</code> 或 <code>HSL</code> 色码，可到以下网站。</p>
<p><a target="_blank" rel="noopener" href="https://www.sioe.cn/yingyong/yanse-rgb-16/">https://www.sioe.cn/yingyong/yanse-rgb-16/</a></p>
<h1 id="eagle素材管理"><a class="markdownIt-Anchor" href="#eagle素材管理"></a> Eagle—素材管理</h1>
<p><img src="/cjpark/img/design_tools/eagle_page.png" alt="Eagle" /></p>
</br>
<p>Eagle是笔者最近才开始使用的一款设计素材管理软件，当初听说它一群设计师使用 <code>Electron</code> 开发的，顿时让笔者产生了极大的兴趣。</p>
<p>上手试用一番后，产品的整体使用体验非常棒。Eagle客户端支持包括<strong>图片、PPTX、AI、PS、字体</strong>等设计素材的管理。</p>
<p>主要管理方式有：<strong>文件夹分类管理</strong>，<strong>标签Tags分类管理</strong>，<strong>主色调分类管理</strong>。</p>
</br>
<p><img src="/cjpark/img/design_tools/eagle_banner.png" alt="WebGradients" /></p>
<p><img src="/cjpark/img/design_tools/eagle_fonts.png" alt="WebGradients" /></p>
</br>
<p>还支持根据<strong>主色调</strong>、<strong>文件类型</strong>、<strong>图片形状</strong>等属性快速筛选图片素材，爱了爱了。</p>
</br>
<p><img src="/cjpark/img/design_tools/eagle_color.png" alt="WebGradients" /></p>
</br>
<h1 id="procreate手绘插画"><a class="markdownIt-Anchor" href="#procreate手绘插画"></a> Procreate—手绘插画</h1>
<p><img src="/cjpark/img/design_tools/procreate.png" alt="procreate" /></p>
</br>
<p>Procreate这款App相比不需要笔者过多介绍了，强烈建议手持 <code>iPad</code> + <code>Apple Pencil</code> 的朋友入手，软件操作非常简单，极易上手。笔者在平时空闲时也喜欢画画人像，权当学习之余的放松方式，还是非常好的。（虽然入学以后就没画过了…）</p>
</br>
<p><img src="/cjpark/img/design_tools/procreate_1.jpg" alt="procreate" /></p>
<p><img src="/cjpark/img/design_tools/procreate_2.jpg" alt="procreate" /></p>
</br>
<p>今天关于设计的分享就到这里，以后笔者会不定期回来补充~</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>搞设计必备的工具/资源/网站</p><p><a href="https://coiggahou2002.github.io/2020/11/07/design_tools/">https://coiggahou2002.github.io/2020/11/07/design_tools/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>蔡嘉豪</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%B7%A5%E5%85%B7/">工具</a><a class="link-muted mr-2" rel="tag" href="/tags/%E8%AE%BE%E8%AE%A1/">设计</a><a class="link-muted mr-2" rel="tag" href="/tags/PPT/">PPT</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_pay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/11/19/valid_perfect_square/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">LC 378 有效的完全平方数</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/05/scientific_web/"><span class="level-item">科学上网教程</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#dribbble灵感之源"><span class="level-left"><span class="level-item">1</span><span class="level-item"> Dribbble—灵感之源</span></span></a></li><li><a class="level is-mobile" href="#islide万能插件"><span class="level-left"><span class="level-item">2</span><span class="level-item"> iSlide—万能插件</span></span></a></li><li><a class="level is-mobile" href="#iconfont图标资源"><span class="level-left"><span class="level-item">3</span><span class="level-item"> ICONFONT—图标资源</span></span></a></li><li><a class="level is-mobile" href="#webgradients渐变配色灵感"><span class="level-left"><span class="level-item">4</span><span class="level-item"> WebGradients—渐变配色灵感</span></span></a></li><li><a class="level is-mobile" href="#eagle素材管理"><span class="level-left"><span class="level-item">5</span><span class="level-item"> Eagle—素材管理</span></span></a></li><li><a class="level is-mobile" href="#procreate手绘插画"><span class="level-left"><span class="level-item">6</span><span class="level-item"> Procreate—手绘插画</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/cjpark.png" alt="CJ Park" height="28"></a><p class="is-size-7"><span>&copy; 2021 蔡嘉豪</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>