<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="对错观一个人心中应该有三种对错观：  法学家的对错观 经济学家的对错观 商人的对错观   人性、道德和法律 人性 &#x3D; 生存 + 繁衍 感恩的本质——预付费制的交换 宽容的本质——允许犯错的协作体系 博弈、定力、选择 价值交换只有一个原则——共赢，即合作双方都可以获得价值。 感激呢？每到一个新阶段，我们都要感激上一个阶段帮助过我们的人，尤其是那些在最艰难的时候还愿意信任我们的人——滴水之恩">
<meta property="og:type" content="article">
<meta property="og:title" content="《底层逻辑》读书笔记">
<meta property="og:url" content="https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html">
<meta property="og:site_name" content="Coiggahou2002">
<meta property="og:description" content="对错观一个人心中应该有三种对错观：  法学家的对错观 经济学家的对错观 商人的对错观   人性、道德和法律 人性 &#x3D; 生存 + 繁衍 感恩的本质——预付费制的交换 宽容的本质——允许犯错的协作体系 博弈、定力、选择 价值交换只有一个原则——共赢，即合作双方都可以获得价值。 感激呢？每到一个新阶段，我们都要感激上一个阶段帮助过我们的人，尤其是那些在最艰难的时候还愿意信任我们的人——滴水之恩">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918151904.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918152352.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918153020.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918155016.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918155858.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918160320.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918161019.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918161553.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918161717.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918162016.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918162259.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918162346.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918162817.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918163430.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918163819.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918170602.png">
<meta property="article:published_time" content="2022-09-18T07:15:44.992Z">
<meta property="article:modified_time" content="2022-09-26T05:47:06.300Z">
<meta property="article:author" content="Coiggahou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918151904.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>《底层逻辑》读书笔记</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/DDC/">DDC</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/resource/">Resource</a></li><!--
     --><!--
       --><li><a href="/book-recommend/">Books</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/database/lc_sql.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&text=《底层逻辑》读书笔记"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&is_video=false&description=《底层逻辑》读书笔记"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《底层逻辑》读书笔记&body=Check out this article: https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&name=《底层逻辑》读书笔记&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&t=《底层逻辑》读书笔记"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%94%99%E8%A7%82"><span class="toc-number">1.</span> <span class="toc-text">对错观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%E3%80%81%E9%81%93%E5%BE%B7%E5%92%8C%E6%B3%95%E5%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">人性、道德和法律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%BC%88%E3%80%81%E5%AE%9A%E5%8A%9B%E3%80%81%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">博弈、定力、选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E7%90%86%E4%BD%93%E7%B3%BB-vs-%E9%80%BB%E8%BE%91%E6%8E%A8%E6%BC%94"><span class="toc-number">4.</span> <span class="toc-text">公理体系 vs 逻辑推演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%AE%9E%E3%80%81%E8%A7%82%E7%82%B9%E3%80%81%E7%AB%8B%E5%9C%BA%E3%80%81%E4%BF%A1%E4%BB%B0"><span class="toc-number">5.</span> <span class="toc-text">事实、观点、立场、信仰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E6%B3%A8%E5%B0%84%E5%BC%8F%E6%B4%97%E8%84%91"><span class="toc-number">6.</span> <span class="toc-text">防止注射式洗脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%A9%E8%AE%BA"><span class="toc-number">7.</span> <span class="toc-text">辩论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9Avs%E4%BC%98%E7%A7%80"><span class="toc-number">8.</span> <span class="toc-text">普通vs优秀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F-x3D-%E8%A6%81%E7%B4%A0%C3%97%E8%BF%9E%E6%8E%A5%E5%85%B3%E7%B3%BB"><span class="toc-number">9.</span> <span class="toc-text">系统&#x3D;要素×连接关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">9.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E6%9E%9C%E9%93%BE"><span class="toc-number">9.2.</span> <span class="toc-text">因果链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BA%E5%9B%9E%E8%B7%AF%EF%BC%88%E6%AD%A3%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82%EF%BC%89"><span class="toc-number">9.3.</span> <span class="toc-text">增强回路（正反馈调节）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%8A%82%E5%9B%9E%E8%B7%AF%EF%BC%88%E8%B4%9F%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82%EF%BC%89"><span class="toc-number">9.4.</span> <span class="toc-text">调节回路（负反馈调节）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%9E%E5%90%8E%E6%95%88%E5%BA%94"><span class="toc-number">9.5.</span> <span class="toc-text">滞后效应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E3%80%81%E5%88%B6%E5%BA%A6%E4%B8%8E%E7%B3%BB%E7%BB%9F"><span class="toc-number">10.</span> <span class="toc-text">流程、制度与系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E4%B8%8E%E9%80%BB%E8%BE%91%E9%97%AD%E7%8E%AF"><span class="toc-number">11.</span> <span class="toc-text">逻辑思维与逻辑闭环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%8D%E5%88%A9%E6%80%9D%E7%BB%B4%E7%9A%84%E8%BE%A9%E8%AE%BA"><span class="toc-number">12.</span> <span class="toc-text">关于复利思维的辩论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4"><span class="toc-number">13.</span> <span class="toc-text">概率思维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%80%9D%E7%BB%B4%E5%B8%B8%E8%AF%86"><span class="toc-number">14.</span> <span class="toc-text">数学思维常识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%B8%AD%E6%89%BE%E5%88%B0%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">14.1.</span> <span class="toc-text">1.从不确定性中找到确定性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BE%AE%E7%A7%AF%E5%88%86%E6%80%9D%E6%83%B3"><span class="toc-number">14.2.</span> <span class="toc-text">2.微积分思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%AC%E7%90%86%E4%BD%93%E7%B3%BB"><span class="toc-number">14.3.</span> <span class="toc-text">3.公理体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E5%AD%97%E7%9A%84%E6%96%B9%E5%90%91%E6%80%A7"><span class="toc-number">14.4.</span> <span class="toc-text">4.数字的方向性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E5%92%8C%E8%BE%BE%E6%88%90%E5%85%B1%E8%B5%A2"><span class="toc-number">14.5.</span> <span class="toc-text">5.全局最优和达成共赢</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        《底层逻辑》读书笔记
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Coiggahou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-09-18T07:15:44.992Z" itemprop="datePublished">2022-09-18</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="对错观"><a href="#对错观" class="headerlink" title="对错观"></a>对错观</h2><p>一个人心中应该有三种对错观：</p>
<ul>
<li>法学家的对错观</li>
<li>经济学家的对错观</li>
<li>商人的对错观</li>
</ul>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918151904.png"></p>
<h2 id="人性、道德和法律"><a href="#人性、道德和法律" class="headerlink" title="人性、道德和法律"></a>人性、道德和法律</h2><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918152352.png"></p>
<p>人性 &#x3D; 生存 + 繁衍</p>
<p>感恩的本质——预付费制的交换</p>
<p>宽容的本质——允许犯错的协作体系</p>
<h2 id="博弈、定力、选择"><a href="#博弈、定力、选择" class="headerlink" title="博弈、定力、选择"></a>博弈、定力、选择</h2><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918153020.png"></p>
<p>价值交换只有一个原则——共赢，即合作双方都可以获得价值。</p>
<p>感激呢？每到一个新阶段，我们都要感激上一个阶段帮助过我们的人，尤其是那些在最艰难的时候还愿意信任我们的人——滴水之恩当涌泉相报。</p>
<p>哪怕我一无所有，我仍然有得选——自己决定生活的心态</p>
<p><strong>选择做某件事情，凭借长期主义形成自己的定力，和这个世界重复博弈。</strong></p>
<h2 id="公理体系-vs-逻辑推演"><a href="#公理体系-vs-逻辑推演" class="headerlink" title="公理体系 vs 逻辑推演"></a>公理体系 vs 逻辑推演</h2><p>没有公理体系，只靠逻辑演绎，想要得出不容置疑的结论是不可能的</p>
<p>文无第一，武无第二。</p>
<p>经济学不是基于公理体系的学科。没有一个模型，能解释所有的经济现象。</p>
<p>验证自己是否真的理解一个经济学观点，不仅要看你是否认同能证明它的例子，更要看你是否理解能推翻它的例子。</p>
<p>科斯定律最流行的版本是：在交易费用为零或足够低的情况下，不管最初资源的主人是谁，资源都会流到价值最高的用途上去。简单来说，就是“谁用得好就归谁”。</p>
<p>第一句是菲兹杰拉德说的：“同时持有全然相反的两种观念，还能正常行事，是第一流智慧的标志。”这样，你才会懂得，学李白，也要学杜甫。</p>
<p>第二句是罗曼·罗兰说的：“这个世界上，只有一种真正的英雄主义，那就是认清了生活的真相后还依然热爱它。”这样，你才有勇气给每个模型找个反例，然后继续用这个模型。</p>
<p>第三句是查理·芒格说的：“如果我不能比这个世界上最聪明的人更能反驳这个观点，我就不配拥有这个观点。”这样，你才能时刻提醒自己，每个理论都有前提。</p>
<h2 id="事实、观点、立场、信仰"><a href="#事实、观点、立场、信仰" class="headerlink" title="事实、观点、立场、信仰"></a>事实、观点、立场、信仰</h2><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918155016.png"></p>
<p>事实，是独立于人的判断的客观存在。</p>
<p>观点，是你对一个事实的看法。</p>
<p>什么是立场？立场就是被位置和利益影响的观点。</p>
<p>信仰，是一套完全自洽的逻辑体系。</p>
<p>这也是我们常说的“小孩子才谈对错，成年人只谈利益”。为什么？因为小孩子没有位置和利益。</p>
<h2 id="防止注射式洗脑"><a href="#防止注射式洗脑" class="headerlink" title="防止注射式洗脑"></a>防止注射式洗脑</h2><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918155858.png"></p>
<p>先问是不是，再问为什么</p>
<p>“为什么”这三个字的强大之处，就在于会强行把你的注意力吸引到为这个观点找原因上。当你开始为它找原因的时候，这个观点就已经悄悄地被“注射”进你的大脑了。</p>
<p>把谣言放在“为什么”后面，是传播谣言的最佳方法。</p>
<p>“为什么吃韭菜可以治癌症？”</p>
<p>“为什么吸烟的人更不容易得新冠肺炎？”</p>
<h2 id="辩论"><a href="#辩论" class="headerlink" title="辩论"></a>辩论</h2><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918160320.png"></p>
<p>辩论的目的，不是说服对方，而是说服观众。从规则设定上来说，对方就是不可被说服的。他可以输，但是不可被说服。所以，不要试图说服对方。</p>
<p>你看，一场你来我往的辩论赛，其实双方从来没有真正地辩论过，他们只是通过不断地重新定义一个概念的方式，表达着自己，影响着观众。</p>
<p>演讲的核心竞争力，是在两小时里谋篇布局的能力：这里先埋下一个“梗”，那里呼应前面某句话，然后用幽默烘托气氛，最后用排比句升华感情。擅长演讲的人，适合做导演，他们善于把握两小时内的节奏。</p>
<h2 id="普通vs优秀"><a href="#普通vs优秀" class="headerlink" title="普通vs优秀"></a>普通vs优秀</h2><p>普通和优秀的差距，就体现在应对方式上。一个人优秀不优秀，要看他是如何解决问题的。</p>
<p>遇到问题时，解决的有效方法：</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918161019.png"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918161553.png"></p>
<p>当系统运转正常的时候，我们可以遵循规律做事。可一旦系统出了问题，规律就失效了。如果你无法洞察表象背后的系统，你就不可能知道问题出在哪里，更不知道如何解决。</p>
<blockquote>
<p>类似于程序员看源码</p>
</blockquote>
<h2 id="系统-x3D-要素×连接关系"><a href="#系统-x3D-要素×连接关系" class="headerlink" title="系统&#x3D;要素×连接关系"></a>系统&#x3D;要素×连接关系</h2><p>普通的人观察表象，优秀的人洞察系统。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918161717.png"></p>
<p>变量，就是系统中变化的“要素”。</p>
<p>一旦加上时间轴，变量就会呈现出两种不同的状态：存量和流量。以浴缸为例，在一个浴缸中，“水”这个变量有两种不同的状态。一是存量，就是在一个“静止的时间点”，浴缸中存了多少水；二是流量，就是在一个“动态的时间段”，有多少水流入浴缸（流入量），有多少水流出浴缸（流出量）（见图2-7）。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918162016.png"></p>
<h3 id="因果链"><a href="#因果链" class="headerlink" title="因果链"></a>因果链</h3><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918162259.png"></p>
<h3 id="增强回路（正反馈调节）"><a href="#增强回路（正反馈调节）" class="headerlink" title="增强回路（正反馈调节）"></a>增强回路（正反馈调节）</h3><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918162346.png"></p>
<p>几千年来，人们给增强回路导致的大起大落现象起了无数的名字，宗教学家叫它“马太效应”，经济学家叫它“赢家通吃”，金融专家叫它“复利效应”，互联网公司叫它“指数型增长”。但是这些如烟花一样绚烂的现象背后，其实都是同一块“积木”——增强回路。</p>
<h3 id="调节回路（负反馈调节）"><a href="#调节回路（负反馈调节）" class="headerlink" title="调节回路（负反馈调节）"></a>调节回路（负反馈调节）</h3><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918162817.png"></p>
<h3 id="滞后效应"><a href="#滞后效应" class="headerlink" title="滞后效应"></a>滞后效应</h3><p>滞后效应，让在空间维度上已经很复杂的系统，又增加了时间维度上的复杂性。它会让原因和结果在时空上远离，从而误导你的判断。</p>
<p>分析问题的时候，记住五个关键步骤：一是找到核心存量。二是找到关键因果链。三是找到增强回路。四是找到调节回路。五是考虑滞后效应。</p>
<h2 id="流程、制度与系统"><a href="#流程、制度与系统" class="headerlink" title="流程、制度与系统"></a>流程、制度与系统</h2><p>流程是基于时间线做完一件事的整个过程。流程是线性的、连贯的、客观的。</p>
<p>制度是做一件事的行为准则，它可以是权力机构发布的规定，也可以是一种契约。</p>
<p>系统是若干部分相互联系、相互作用形成的具有某些功能的整体。</p>
<h2 id="逻辑思维与逻辑闭环"><a href="#逻辑思维与逻辑闭环" class="headerlink" title="逻辑思维与逻辑闭环"></a>逻辑思维与逻辑闭环</h2><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918163430.png"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918163819.png"></p>
<h2 id="关于复利思维的辩论"><a href="#关于复利思维的辩论" class="headerlink" title="关于复利思维的辩论"></a>关于复利思维的辩论</h2><p>人们对“复利思维”最大的心理谬误，来自对“期数”的不合理预估。这里所说的“不合理”，是指“每天比前一天进步1%”这件事情是极不合理的。</p>
<p>我们把期数拉近现实来看，比较合理的算法，应该是用“年”作单位。</p>
<p>太多人把复利当成一个快速致富的通道。切记，复利效应不是暴富效应，相反，它恰恰是一个极度仰赖长期的概念。</p>
<p>复利效应真正诱人的地方，是收益率。高收益率才是复利效应的核心。</p>
<p>但在复利效应要求的长期内，高收益率几乎无法实现。</p>
<h2 id="概率思维"><a href="#概率思维" class="headerlink" title="概率思维"></a>概率思维</h2><p><strong>概率思维是你要心平气和地承认，就算你做对了所有事情，你成功的概率也不高。</strong></p>
<p>你再聪明、再努力，都有可能是错的，这个可能性或失败的概率，来自信息的不完全。如果无论选A还是选B都有50%的概率会错，这就相当于你抛了一枚硬币，你猜中是正面，就继续往下走一步，若猜错，一切就结束了。这与聪明才智无关，是信息不完全带来的“概率问题”。</p>
<p><strong>如何对冲概率呢？首要方法是找到大概率成功的事情。</strong></p>
<p>时代、战略、治理、管理</p>
<blockquote>
<p>治理指的是董事会对整个公司管理层的结构化设计，比如股权制度、合伙人制度等。</p>
</blockquote>
<blockquote>
<p>互联网有一个基本逻辑叫网络效应，网络效应会导致赢家通吃，最终形成“721”的格局。快鱼吃慢鱼，能最快形成网络效应的就是赢家，我们将这一战略称为“快鱼战略”。如果你要做互联网创业项目，那么快鱼战略是最重要的战略。</p>
</blockquote>
<h2 id="数学思维常识"><a href="#数学思维常识" class="headerlink" title="数学思维常识"></a>数学思维常识</h2><h3 id="1-从不确定性中找到确定性"><a href="#1-从不确定性中找到确定性" class="headerlink" title="1.从不确定性中找到确定性"></a>1.从不确定性中找到确定性</h3><p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220918170602.png"></p>
<h3 id="2-微积分思想"><a href="#2-微积分思想" class="headerlink" title="2.微积分思想"></a>2.微积分思想</h3><p>加速度累积，变成速度；速度累积，变成位移。</p>
<p>其实人也是一样。你今天晚上努力学习了，但是一晚上的努力，并不会直接变成你的能力。</p>
<p>你的努力，得累积一段时间，才会变成你的能力。而你有了能力，并不会马上做出成绩。你的能力，得累积一段时间，才会变成你的成绩。而你有了一次成绩，并不会马上得到领导的赏识。你的成绩，得累积一段时间，才会使你得到领导的赏识。</p>
<p>从努力到能力，到成绩，到赏识，是有一个过程的，有一个积分的效应。</p>
<h3 id="3-公理体系"><a href="#3-公理体系" class="headerlink" title="3.公理体系"></a>3.公理体系</h3><h3 id="4-数字的方向性"><a href="#4-数字的方向性" class="headerlink" title="4.数字的方向性"></a>4.数字的方向性</h3><h3 id="5-全局最优和达成共赢"><a href="#5-全局最优和达成共赢" class="headerlink" title="5.全局最优和达成共赢"></a>5.全局最优和达成共赢</h3>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/DDC/">DDC</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resource/">Resource</a></li>
         
          <li><a href="/book-recommend/">Books</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E9%94%99%E8%A7%82"><span class="toc-number">1.</span> <span class="toc-text">对错观</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7%E3%80%81%E9%81%93%E5%BE%B7%E5%92%8C%E6%B3%95%E5%BE%8B"><span class="toc-number">2.</span> <span class="toc-text">人性、道德和法律</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%9A%E5%BC%88%E3%80%81%E5%AE%9A%E5%8A%9B%E3%80%81%E9%80%89%E6%8B%A9"><span class="toc-number">3.</span> <span class="toc-text">博弈、定力、选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AC%E7%90%86%E4%BD%93%E7%B3%BB-vs-%E9%80%BB%E8%BE%91%E6%8E%A8%E6%BC%94"><span class="toc-number">4.</span> <span class="toc-text">公理体系 vs 逻辑推演</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%AE%9E%E3%80%81%E8%A7%82%E7%82%B9%E3%80%81%E7%AB%8B%E5%9C%BA%E3%80%81%E4%BF%A1%E4%BB%B0"><span class="toc-number">5.</span> <span class="toc-text">事实、观点、立场、信仰</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%B2%E6%AD%A2%E6%B3%A8%E5%B0%84%E5%BC%8F%E6%B4%97%E8%84%91"><span class="toc-number">6.</span> <span class="toc-text">防止注射式洗脑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%A9%E8%AE%BA"><span class="toc-number">7.</span> <span class="toc-text">辩论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9Avs%E4%BC%98%E7%A7%80"><span class="toc-number">8.</span> <span class="toc-text">普通vs优秀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F-x3D-%E8%A6%81%E7%B4%A0%C3%97%E8%BF%9E%E6%8E%A5%E5%85%B3%E7%B3%BB"><span class="toc-number">9.</span> <span class="toc-text">系统&#x3D;要素×连接关系</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%87%8F"><span class="toc-number">9.1.</span> <span class="toc-text">变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%A0%E6%9E%9C%E9%93%BE"><span class="toc-number">9.2.</span> <span class="toc-text">因果链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A2%9E%E5%BC%BA%E5%9B%9E%E8%B7%AF%EF%BC%88%E6%AD%A3%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82%EF%BC%89"><span class="toc-number">9.3.</span> <span class="toc-text">增强回路（正反馈调节）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%8A%82%E5%9B%9E%E8%B7%AF%EF%BC%88%E8%B4%9F%E5%8F%8D%E9%A6%88%E8%B0%83%E8%8A%82%EF%BC%89"><span class="toc-number">9.4.</span> <span class="toc-text">调节回路（负反馈调节）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%9E%E5%90%8E%E6%95%88%E5%BA%94"><span class="toc-number">9.5.</span> <span class="toc-text">滞后效应</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E3%80%81%E5%88%B6%E5%BA%A6%E4%B8%8E%E7%B3%BB%E7%BB%9F"><span class="toc-number">10.</span> <span class="toc-text">流程、制度与系统</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%BB%E8%BE%91%E6%80%9D%E7%BB%B4%E4%B8%8E%E9%80%BB%E8%BE%91%E9%97%AD%E7%8E%AF"><span class="toc-number">11.</span> <span class="toc-text">逻辑思维与逻辑闭环</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%A4%8D%E5%88%A9%E6%80%9D%E7%BB%B4%E7%9A%84%E8%BE%A9%E8%AE%BA"><span class="toc-number">12.</span> <span class="toc-text">关于复利思维的辩论</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E7%8E%87%E6%80%9D%E7%BB%B4"><span class="toc-number">13.</span> <span class="toc-text">概率思维</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E6%80%9D%E7%BB%B4%E5%B8%B8%E8%AF%86"><span class="toc-number">14.</span> <span class="toc-text">数学思维常识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8E%E4%B8%8D%E7%A1%AE%E5%AE%9A%E6%80%A7%E4%B8%AD%E6%89%BE%E5%88%B0%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="toc-number">14.1.</span> <span class="toc-text">1.从不确定性中找到确定性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%BE%AE%E7%A7%AF%E5%88%86%E6%80%9D%E6%83%B3"><span class="toc-number">14.2.</span> <span class="toc-text">2.微积分思想</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%85%AC%E7%90%86%E4%BD%93%E7%B3%BB"><span class="toc-number">14.3.</span> <span class="toc-text">3.公理体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%95%B0%E5%AD%97%E7%9A%84%E6%96%B9%E5%90%91%E6%80%A7"><span class="toc-number">14.4.</span> <span class="toc-text">4.数字的方向性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E5%85%A8%E5%B1%80%E6%9C%80%E4%BC%98%E5%92%8C%E8%BE%BE%E6%88%90%E5%85%B1%E8%B5%A2"><span class="toc-number">14.5.</span> <span class="toc-text">5.全局最优和达成共赢</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&text=《底层逻辑》读书笔记"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&is_video=false&description=《底层逻辑》读书笔记"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=《底层逻辑》读书笔记&body=Check out this article: https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&title=《底层逻辑》读书笔记"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&name=《底层逻辑》读书笔记&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coiggahou2002.github.io/post/reading-notes/underlying_logic.html&t=《底层逻辑》读书笔记"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Coiggahou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/DDC/">DDC</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/resource/">Resource</a></li><!--
     --><!--
       --><li><a href="/book-recommend/">Books</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
