<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="谨以此文，开启深圳追梦之旅">
<meta property="og:type" content="article">
<meta property="og:title" content="梦想的起点 | 深圳">
<meta property="og:url" content="https://coiggahou2002.github.io/post/essay/thought_at_szb.html">
<meta property="og:site_name" content="Coiggahou2002">
<meta property="og:description" content="谨以此文，开启深圳追梦之旅">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://coiggahou2002.github.io/img/thought_at_szb/szb_blue.png">
<meta property="article:published_time" content="2020-10-26T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-11T12:03:07.200Z">
<meta property="article:author" content="Coiggahou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coiggahou2002.github.io/img/thought_at_szb/szb_blue.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>梦想的起点 | 深圳</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/DDC/">DDC</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/resource/">Resource</a></li><!--
     --><!--
       --><li><a href="/book-recommend/">Books</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/hexo_plus_gitee.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/Anki_Biology.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coiggahou2002.github.io/post/essay/thought_at_szb.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&text=梦想的起点 | 深圳"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&is_video=false&description=梦想的起点 | 深圳"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=梦想的起点 | 深圳&body=Check out this article: https://coiggahou2002.github.io/post/essay/thought_at_szb.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&name=梦想的起点 | 深圳&description=&lt;p&gt;谨以此文，开启深圳追梦之旅&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&t=梦想的起点 | 深圳"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E6%B7%B1%E5%9C%B3%E7%9A%84%E5%88%9D%E6%AC%A1%E9%82%82%E9%80%85"><span class="toc-number">2.</span> <span class="toc-text">与深圳的初次邂逅</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.</span> <span class="toc-text">我的大学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%87%83%E7%81%AB%E7%A7%8D"><span class="toc-number">4.</span> <span class="toc-text">重燃火种</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="toc-number">5.</span> <span class="toc-text">未来的期望</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        梦想的起点 | 深圳
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Coiggahou</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-26T16:00:00.000Z" itemprop="datePublished">2020-10-27</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>谨以此文，开启深圳追梦之旅</p>
<span id="more"></span>


<h1 id="题记"><a href="#题记" class="headerlink" title="题记"></a>题记</h1><p><strong>2018年冬，深圳北站。</strong></p>
<p>孤身一人来到陌生的城市，少年抬起头，看着一抹暖阳洒在“深圳北”的站牌上，稚嫩的脸庞上，写满了懵懂、好奇、憧憬与希望。</p>
<p><strong>2020年9月，深圳南山西丽大学城。</strong></p>
<p>经过3年的磨炼，略显成熟的少年，在他青涩的18岁，紧握着手里的通知书，来到了哈工大（深圳），他紧张地四处张望，寻找着计算机科学与技术学院的新生报到点。</p>
<p><strong>2020年10月，深圳北站。</strong></p>
<p>班级组织活动参观莲花山公园，回校的路上途径深圳北站换乘地铁，看着模样分毫未变的站台和熙熙攘攘的人群，一抹熟悉感涌上心头，想到终于有机会实现两年前与自己约定的梦想，他难以压抑内心的激动，瞬间泪湿了眼眶…</p>
<h1 id="与深圳的初次邂逅"><a href="#与深圳的初次邂逅" class="headerlink" title="与深圳的初次邂逅"></a>与深圳的初次邂逅</h1><p>那是2018年的冬天。我还在读高一。背着电脑包，拖着行李箱，第一次一个人坐高铁、出远门，到达一个陌生的城市——深圳。</p>
<p>去深圳干什么？去参加一个冬令营。</p>
<p><img src="/img/thought_at_szb/wintercamp1.jpg"></p>
<p>依赖于身边OI大佬的指导，通过了大疆RM的笔试和面试，有幸通过选拔成为 <code>2018大疆Robomaster高中生机器人冬令营</code> 的一员。</p>
<p>那是我人生中第一次经历面试、笔试这样的筛选环节，那时候的我什么都不会，只在初中学过一点前端和C++，哪怕非常认真地做了准备，我仍然在电话面试时战战兢兢、一身冷汗。</p>
<p>当时面试官问的问题是：</p>
<p>请你简单讲一下指针。</p>
<p>请你简单介绍一下什么是最小堆、最大堆。</p>
<p>没有学过数据结构和算法的我，在那一刻无比的窘迫，只能老老实实说，我不会。</p>
<p><strong>坦白讲，入营之后几天内，我受到了极大的打击和挫败。</strong></p>
<p>每个队伍内的分工具体是算法、机械和嵌入式三个方向。算法队员负责针对具体题目建模、设计算法并用代码实现；机械队员负责设计和组装整台机器人的机械传动结构；嵌入式队员则负责程序端和机械端的衔接、沟通与嵌入。</p>
<p><img src="/img/thought_at_szb/wintercamp2_robot.jpg"></p>
<p>队长问我你是什么方向？算法吗？什么是深搜、广搜、二叉树？我不会。机械吗？我连螺丝都拧不利索。我只能跟着队里主攻嵌入式的大佬，帮他看看代码和库函数，然后干一些做PPT、写日志报告的杂活。</p>
<p>当时我真的觉得自己很没用。队里要用Github管理代码，我连命令行都不会；机械老哥要我去拿个电机，我连电机型号都不知道在哪看……更别说什么3D打印、最短路算法设计、调开发板了。（现在回头看来，真的要感谢当时队长和队员们都非常包容我并且耐心地指导我，才让我不至于崩溃）</p>
<p><img src="/img/thought_at_szb/wintercamp3_team.png"></p>
<p><strong>但话又说回来，正是这段近乎黑暗的经历，带给了我无穷无尽的收获，深刻地影响了我在那之后的选择和道路。</strong></p>
<p>那时候的我，</p>
<p>看着来自五湖四海的大佬们，视觉识别、敏捷开发、机械结构、设计算法，各显神通；</p>
<p>看着表现优异的个别营员，接受各地顶尖大学的现场面试，拿到Offer或降分；</p>
<p>看着大疆RM基地里，各个岗位的工程师，满怀激情地工作；</p>
<p>看着我的队长用高水平的开发成果、惊艳全场的PPT和优秀的演讲表达能力在答辩时征服现场评委，拿到港科大Offer……</p>
<p>有一天干完活在一起吃烧烤，队长向我展示了他的经历——大疆社区优秀飞手、深圳各种科创比赛获奖者、个人网站开发者、魅族手机特约评测写作者……他吸了一口杯里的可乐，跟我说：“你以后想不想出来创业？我特别想创业，我才不想给别人打工。我有信心成为一名全栈工程师。”</p>
<p><strong>那时连函数都还没学懂的我，背着电脑包走在深圳凌晨4点的夜里，看着夜空中的闪亮的星星，就像看到了我内心悄然腾跃而起的火种。</strong></p>
<p>我要考上顶尖大学的计算机系。</p>
<p>我想成为像队长那样酷的开发者。</p>
<p>我要全面发展我的技能（英语、演讲、沟通表达、PPT…）</p>
<p>我想成为一名全栈工程师。</p>
<p>我渴望变强。</p>
<h1 id="我的大学"><a href="#我的大学" class="headerlink" title="我的大学"></a>我的大学</h1><p>从那次冬令营回来以后，我又经历了一次成绩排名的暴跌，在家人、学校、班级环境的重重压力下，从每天起早摸黑到中午不睡觉刷题，从周末留校自习到剪断羽毛球拍的拍线，那段时间里，我经历了前所未有的压力和困难，也实现了前所未有的自我突破…后来的两年里，我还算保持了相对自律的习惯，最终在高考取得还算满意的成绩。</p>
<p>在填报志愿的时候，我的原则是非计算机系不读，当时的备选项大概有：同济大学计算机系、华中科技大学计算机系、哈尔滨工业大学（深圳）计算机系、中山大学计算机系、北京理工大学计算机系……</p>
<p><img src="/img/thought_at_szb/hit1.jpg"></p>
<p>最终我选择了哈尔滨工业大学（深圳），作出这个选择，除了考虑学校、专业、就业等方面之外，要说其中没有对深圳这个城市的活力和氛围的一点点感情的加分，那是不可能的。</p>
<h1 id="重燃火种"><a href="#重燃火种" class="headerlink" title="重燃火种"></a>重燃火种</h1><p>入学大概一个多月后，计算机学院组织了一场由两个指定班级参加的校长班会（校长会到场发言和指导），辅导员让我上台作一次演讲，分享我选择计算机专业的初心和对未来的规划与期望。在写演讲稿的时候，我多次提到了那次大疆冬令营对我的启发和影响，我甚至觉得，短短9分钟的演讲，远远不足以表达我内心对此真实而热切的情感……</p>
<p><img src="/img/thought_at_szb/september_speech.jpg"></p>
<p>就在班会后的第二天，班里组织活动去参观莲花山公园，活动结束后，在坐地铁回学校的路上，需要到深圳北站换乘地铁，不变的站牌、依旧拥挤的站台、广播里反复播放的电脑合成女声…</p>
<p><img src="/img/thought_at_szb/szb.jpg"></p>
<p>一切都是那么的熟悉，仿佛又回到了两年前。</p>
<p>我还是我，我还背着电脑包。</p>
<p>看着随处可见的“深圳北站”提示牌，一遍又一遍听着站台的“深圳北”提示播音，我有些恍惚，更多的是感慨、激动和自豪。</p>
<p>现在的我，英语口语表达水平、PPT设计制作水平、演讲水平，也算是勉强达到了当初自己对自己的期望。</p>
<p><img src="/img/thought_at_szb/ppt.webp"></p>
<p>现在的我，面对当初的那几道算法题，即便不一定能全A，至少应该不至于完全没有思路。</p>
<p>现在的我，也能通过折腾和学习，学会实用Git和Github的基本功能，也能通过 <code>Hexo</code> + <code>Gitee</code> 搭建出属于自己的个人博客了。</p>
<p><img src="/img/thought_at_szb/blog.webp"></p>
<p>现在的我，能够在一流学府的良好氛围中，学习专业知识，追逐自己的梦想了…</p>
<p>感谢一直坚持的自己，感谢我的爸妈和亲人给我的支持和鼓励，我才有机会走到这个平台上。</p>
<h1 id="未来的期望"><a href="#未来的期望" class="headerlink" title="未来的期望"></a>未来的期望</h1><p><img src="/img/thought_at_szb/hit3.jpg"></p>
<p>希望未来四年里，能够不断学习和积累，掌握更多专业的计算机工程技能，成为一名全栈工程师。</p>
<p><strong>深圳，是梦开始的地方。</strong></p>
<p><strong>希望能在深圳，创造自己的未来！</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/DDC/">DDC</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resource/">Resource</a></li>
         
          <li><a href="/book-recommend/">Books</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%98%E8%AE%B0"><span class="toc-number">1.</span> <span class="toc-text">题记</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8E%E6%B7%B1%E5%9C%B3%E7%9A%84%E5%88%9D%E6%AC%A1%E9%82%82%E9%80%85"><span class="toc-number">2.</span> <span class="toc-text">与深圳的初次邂逅</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%91%E7%9A%84%E5%A4%A7%E5%AD%A6"><span class="toc-number">3.</span> <span class="toc-text">我的大学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8D%E7%87%83%E7%81%AB%E7%A7%8D"><span class="toc-number">4.</span> <span class="toc-text">重燃火种</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AA%E6%9D%A5%E7%9A%84%E6%9C%9F%E6%9C%9B"><span class="toc-number">5.</span> <span class="toc-text">未来的期望</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coiggahou2002.github.io/post/essay/thought_at_szb.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&text=梦想的起点 | 深圳"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&is_video=false&description=梦想的起点 | 深圳"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=梦想的起点 | 深圳&body=Check out this article: https://coiggahou2002.github.io/post/essay/thought_at_szb.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&title=梦想的起点 | 深圳"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&name=梦想的起点 | 深圳&description=&lt;p&gt;谨以此文，开启深圳追梦之旅&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coiggahou2002.github.io/post/essay/thought_at_szb.html&t=梦想的起点 | 深圳"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Coiggahou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/DDC/">DDC</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/resource/">Resource</a></li><!--
     --><!--
       --><li><a href="/book-recommend/">Books</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
