<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="主题概览  Anki的简要介绍 我是如何了解到Anki的 高三后期Anki的使用体验及效果 Anki给我带来的思考和启发">
<meta property="og:type" content="article">
<meta property="og:title" content="Anki×生物-记忆方法和经验分享">
<meta property="og:url" content="http://example.com/post/Anki_Biology.html">
<meta property="og:site_name" content="Coiggahou2002">
<meta property="og:description" content="主题概览  Anki的简要介绍 我是如何了解到Anki的 高三后期Anki的使用体验及效果 Anki给我带来的思考和启发">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/anki_banner2.png">
<meta property="article:published_time" content="2020-10-26T06:53:36.000Z">
<meta property="article:modified_time" content="2020-12-08T10:26:33.000Z">
<meta property="article:author" content="Coiggahou">
<meta property="article:tag" content="高考">
<meta property="article:tag" content="生物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/anki_banner2.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Anki×生物-记忆方法和经验分享</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/thought_at_szb.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/vuepress_configurating.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/post/Anki_Biology.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/post/Anki_Biology.html&text=Anki×生物-记忆方法和经验分享"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/post/Anki_Biology.html&is_video=false&description=Anki×生物-记忆方法和经验分享"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Anki×生物-记忆方法和经验分享&body=Check out this article: http://example.com/post/Anki_Biology.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/post/Anki_Biology.html&name=Anki×生物-记忆方法和经验分享&description=&lt;h2 id=&#34;主题概览&#34;&gt;&lt;a class=&#34;markdownIt-Anchor&#34; href=&#34;#主题概览&#34;&gt;&lt;/a&gt; 主题概览&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Anki的简要介绍&lt;/li&gt;
&lt;li&gt;我是如何了解到Anki的&lt;/li&gt;
&lt;li&gt;高三后期Anki的使用体验及效果&lt;/li&gt;
&lt;li&gt;Anki给我带来的思考和启发&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/post/Anki_Biology.html&t=Anki×生物-记忆方法和经验分享"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text"> 主题概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text"> 引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFanki"><span class="toc-number">4.</span> <span class="toc-text"> 什么是Anki</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BA%86%E8%A7%A3%E5%88%B0anki%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text"> 我是如何了解到Anki的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anki%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%92%8C%E6%95%88%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text"> Anki的使用体验和效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E5%92%8C%E5%90%AF%E5%8F%91"><span class="toc-number">7.</span> <span class="toc-text"> 思考和启发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E4%BF%A1%E6%81%AF"><span class="toc-number">7.1.</span> <span class="toc-text"> 1.信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%B5%84%E6%BA%90"><span class="toc-number">7.2.</span> <span class="toc-text"> 2.资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%B7%A5%E5%85%B7"><span class="toc-number">7.3.</span> <span class="toc-text"> 3.工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%86%B3%E5%BF%83"><span class="toc-number">7.4.</span> <span class="toc-text"> 4.决心</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Anki×生物-记忆方法和经验分享
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">蔡嘉豪</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-10-26T06:53:36.000Z" itemprop="datePublished">2020-10-26</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%AB%98%E8%80%83/">高考</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E7%94%9F%E7%89%A9/" rel="tag">生物</a>, <a class="tag-link-link" href="/tags/%E9%AB%98%E8%80%83/" rel="tag">高考</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="主题概览"><a class="markdownIt-Anchor" href="#主题概览"></a> 主题概览</h2>
<ul>
<li>Anki的简要介绍</li>
<li>我是如何了解到Anki的</li>
<li>高三后期Anki的使用体验及效果</li>
<li>Anki给我带来的思考和启发</li>
</ul>
<span id="more"></span>
<h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>说来惭愧。<br />
笔者本来计划高考后的暑假集中精力写一系列文章来分享高考的应试经验和收获，当作是将自己三年的一些经验进行简单的总结和输出，能够分享出来供大家参考。但因暑假非常非常忙，跟同学一起搞一波小创业的同时还要兼顾家里的琐事，实在抽不出时间。大一入学一个月来更是各种头秃（真·高四），今天总算在学习之余能抽空写一篇文章，分享笔者高三后期使用Anki记忆生物知识的经历。</p>
<h2 id="引入"><a class="markdownIt-Anchor" href="#引入"></a> 引入</h2>
<p>你是否有过这样的经历？</p>
<ul>
<li>每完成一章学习之后，将知识集中梳理到笔记本上</li>
<li>做了详细全面的总结，还加入了个人的理解和思考</li>
<li>甚至还整理了知识大纲或者思维导图…</li>
</ul>
<p><strong>但是只有快到期末的时候才会翻开复习</strong><br />
<strong>而且翻开后发现都忘差不多了。。。</strong></p>
<p>如果您有这样的习惯，笔者强烈推荐您尝试一下Anki~</p>
<p>今年疫情期间，笔者宅在家里复习备考，时间比较充裕，于是按照【植物】和【动物】两个专题将整个高中知识从不同的切入点重构了一遍，在幕布整理成大纲后，还将相关的经验分享到了知乎（文末附链接）。</p>
<p>但笔者后来发现，知识“主题式”、“脉络式”的梳理工作固然重要（我将其理解为类似于梳理重构记忆神经回路的过程，这对形成知识体系很有帮助），但当我们面对联系松散的、碎片化的记忆内容时，这种方式是不太适用的。</p>
<p><strong>简单来讲，我们需要搞清楚的问题是——我想要训练的，是对知识体系脉络的熟悉感和掌控感，还是对各种碎片化知识的迅速反应？</strong></p>
<p>举个例子，当你需要构建《生物必修三》的【生态系统】章节的整体框架和知识结构时，你需要的是上述中的前者——利用一切你能利用的大纲、思维导图、手写框图等【结构化整理工具】来<strong>整理和重构你的记忆网络</strong>；当你需要将《生物选修一》中的各种制果酒果醋酸菜腐乳的步骤细节记得滚瓜烂熟形成肌肉记忆时，你需要的是上述中的后者——<strong>训练自己对特定关键词的迅速反应能力</strong>。</p>
<p>今天笔者想要介绍的Anki就是上文提到的“训练快速反应”的非常理想的一款工具。</p>
<h2 id="什么是anki"><a class="markdownIt-Anchor" href="#什么是anki"></a> 什么是Anki</h2>
<p>广义上来讲，Anki是一种记忆方法。</p>
<p>大家应该都了解过所谓的“艾宾浩斯遗忘曲线”，笔者在此不再赘述——简单来讲，其想要传达的核心思想就是：要想建立牢固的记忆，必须依靠“间隔重复”的方法，按一定的周期定期回顾复习，不断提醒大脑巩固记忆。</p>
<p>Anki便是一种将“间隔重复”和“遗忘曲线”理论付诸实践的方法。它的基本记忆模块叫“记忆卡片”，一定数目的关系比较密切的、属于同一目录的卡片组成“记忆牌组”，使用者需要每天学习一定数目的卡片，同时复习之前已经学习过的卡片，系统会根据用户对卡片的熟悉程度，自动安排每张卡片在之后每一天的复习间隔和出现次数——这样以来，使用者不需要将精力分散在安排复习计划上（毕竟这是一件让人非常头疼的事情），只需要每天在黄金记忆时间（起床后与睡前）或碎片时间打开App进行卡片的复习和学习即可，以达到“在不知不觉间”牢固记忆的目的。</p>
<p>现在市面上有不同基于Anki的电脑客户端和App，文末会附上传送门，方便大家作进一步的了解，本文的焦点主要还是集中在Anki的思想方法和简单应用。</p>
<h2 id="我是如何了解到anki的"><a class="markdownIt-Anchor" href="#我是如何了解到anki的"></a> 我是如何了解到Anki的</h2>
<p>说来也巧，今年疫情在家备考时，经常上知乎写一些与数学、生物相关的文章，既是利用输出的方式来巩固已有知识，也当作是极度紧张焦虑时期的一种自我缓冲和放松的方式。</p>
<p>但说不焦虑是假的，在当时笔者学校进行的各种线上测试中，笔者成绩起伏不定，内心非常焦虑，各种知识点看了又忘，答题手感差，记忆也不流畅，经常半夜因为焦虑而睡不着觉。</p>
<p>就在某天凌晨2点，笔者在知乎刷到了<strong>叶峻峣</strong>写的有关Anki的文章，当时看了非常激动——笔者终于有机会可以借助软件工具来改正自己的不良的复习习惯了。当时笔者在黑夜中从床上蹦起来，坐在书桌前一边阅览Anki专栏的相关文章，一边思索着如何将自己需要将哪些知识放到Anki中复习、以及如何将要记忆的知识用卡片的形式组织起来…</p>
<p>完成了初步计划之后，抬头一看已经凌晨4点半，当时距离高考还有3个月多一些，但笔者在两个多月的黑暗孤独的备考以来，第一次在窗外依稀的光亮中看到了希望。</p>
<h2 id="anki的使用体验和效果"><a class="markdownIt-Anchor" href="#anki的使用体验和效果"></a> Anki的使用体验和效果</h2>
<p>先说效果：</p>
<p>想必全国卷地区的在读高三生或者高考过来人都知道，《生物必修三》《生物选修一》《生物选修三》这三本课本中，有大量需要背诵的碎片知识，尤其是后两本书的各种碎片化知识更是几乎毫无联系，但偏偏理综就爱考上述内容的默写题。笔者在离高考剩下3个月左右的时间开始使用Anki，在不算长的时间内，成功做到了对对上述三本教材中几乎所有默写题滚瓜烂熟、秒问秒答的程度。</p>
<p>当初在手机上下载Anki的App之后，笔者每天抽1小时左右仔细阅读生物教材，将每个所有可能以【问答/默写题】形式考察的知识点，都制成了Anki卡片。</p>
<p>BTW，当时笔者在家里实在静不下心来学习，于是每天都会去社区图书馆，是的你没看错，所有Anki卡片的学习和复习都是在我走路往返图书馆的路上完成的！</p>
<p>只要你每天肯割舍那么一点点走路听歌的时间，日积月累就会达到惊人的效果，这就是科学的“间隔重复”记忆方法的力量！</p>
<blockquote>
<p>备注：除了背诵生物文字默写题以外，笔者在平时订正理综试卷时，也会将一些易错点以【短语/短句】的形式概括制成卡片来反复提醒自己，亲测这种方法比所谓的错题本要有效得多~</p>
</blockquote>
<p>最后笔者高考的成绩虽说没能特别理想，差一步踏进北航，但也算是没有什么遗憾了。即便最后看不到生物成绩，难以量化评估Anki的使用效果，但至少在高三的后期阶段，Anki作为一项提高效率的记忆工具，极大地增强了笔者的应试信心（算是有一种模糊的精神寄托？），这也算是很重要的一项收获。</p>
<h2 id="思考和启发"><a class="markdownIt-Anchor" href="#思考和启发"></a> 思考和启发</h2>
<p>说了这么多有关Anki的具体原理和使用体验，笔者还认为，我们更应该从“使用Anki得到的良好效果”来反向思考一个问题——那就是合适的工具和方法之于提升学习效率的重要性。</p>
<p>从小到大，我们都被长辈灌输一种“个人努力胜于一切”的观念，以至于我们在成长过程中、在学习生活中，都或多或少地过分强调了“个人主观能动性”，认为只要拼命努力就可以做好一切事情，反倒忽视了工具、方法在提高效率方面不可替代的重要性。</p>
<p>在做一件事情之前，笔者认为需要先准备好以下几点：<br />
（尽量避免过多的理论，只给出具体的例子）</p>
<h3 id="1信息"><a class="markdownIt-Anchor" href="#1信息"></a> 1.信息</h3>
<blockquote>
<p>信息优势帮助你走向正确的决策和路线</p>
</blockquote>
<p>如果你在高一就清楚地了解到高三的考察重点和高压氛围，你是不是可以从高一就开始认真审阅生物课本、背诵重点句，而不是到高三才意识到这些内容的重要性？你是不是可以从高一就开始坚持晨跑，提前准备好强健的体魄以应对高强度的竞争，而不是在高三后期每天累成狗之后还要坚持下操场练体能？…</p>
<h3 id="2资源"><a class="markdownIt-Anchor" href="#2资源"></a> 2.资源</h3>
<blockquote>
<p>资源优势使你避开弯路并加快你进步的速度</p>
</blockquote>
<p>如果你在高一阶段就向有经验的学长学姐去了解【圆锥曲线】模块的经典书籍和学习路线，你是不是可以避免在鱼龙混杂的教辅市场东摸西找、最后还将时间浪费在了一本质量堪忧的教辅书上、建立了错误的思维模式？如果你在高一阶段就设法了解过某个学科的优秀网课资源，是不是可以避免受教学水平较差的老师的错误引导导致学习痛苦不堪（我是说如果）？…</p>
<h3 id="3工具"><a class="markdownIt-Anchor" href="#3工具"></a> 3.工具</h3>
<blockquote>
<p>工具提高你的学习效率</p>
</blockquote>
<p>如果你提前了解过Anki这款高效的记忆工具，你是不是可以在高中三年的学习中积累大量的卡片和知识、让自己复习的效率数倍于他人？如果你提前了解过各种数学绘图软件，你是不是在学习导数的时候对各种动态参数变化问题能有更直观的理解和体会？</p>
<h3 id="4决心"><a class="markdownIt-Anchor" href="#4决心"></a> 4.决心</h3>
<blockquote>
<p>这反而是最次要的</p>
</blockquote>
<p>确定自己的学习路线并坚定地执行有多重要，想必不需要我过多地叙述了。</p>
<p>以上都是我的切身体会，笔者只想强调一点，那就是：在开始做一件事情之前，你在上述四个方面所花时间的价值，远远高于后续坚持努力的时间价值。</p>
<p><strong>当然，努力也很重要，我们要用最高效的方法，付出不亚于他人的努力。</strong></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E9%A2%98%E6%A6%82%E8%A7%88"><span class="toc-number">1.</span> <span class="toc-text"> 主题概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">2.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-number">3.</span> <span class="toc-text"> 引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFanki"><span class="toc-number">4.</span> <span class="toc-text"> 什么是Anki</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E6%98%AF%E5%A6%82%E4%BD%95%E4%BA%86%E8%A7%A3%E5%88%B0anki%E7%9A%84"><span class="toc-number">5.</span> <span class="toc-text"> 我是如何了解到Anki的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#anki%E7%9A%84%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%E5%92%8C%E6%95%88%E6%9E%9C"><span class="toc-number">6.</span> <span class="toc-text"> Anki的使用体验和效果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E5%92%8C%E5%90%AF%E5%8F%91"><span class="toc-number">7.</span> <span class="toc-text"> 思考和启发</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E4%BF%A1%E6%81%AF"><span class="toc-number">7.1.</span> <span class="toc-text"> 1.信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E8%B5%84%E6%BA%90"><span class="toc-number">7.2.</span> <span class="toc-text"> 2.资源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E5%B7%A5%E5%85%B7"><span class="toc-number">7.3.</span> <span class="toc-text"> 3.工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E5%86%B3%E5%BF%83"><span class="toc-number">7.4.</span> <span class="toc-text"> 4.决心</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/post/Anki_Biology.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/post/Anki_Biology.html&text=Anki×生物-记忆方法和经验分享"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/post/Anki_Biology.html&is_video=false&description=Anki×生物-记忆方法和经验分享"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Anki×生物-记忆方法和经验分享&body=Check out this article: http://example.com/post/Anki_Biology.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/post/Anki_Biology.html&title=Anki×生物-记忆方法和经验分享"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/post/Anki_Biology.html&name=Anki×生物-记忆方法和经验分享&description=&lt;h2 id=&#34;主题概览&#34;&gt;&lt;a class=&#34;markdownIt-Anchor&#34; href=&#34;#主题概览&#34;&gt;&lt;/a&gt; 主题概览&lt;/h2&gt;
&lt;ul&gt;
&lt;li&gt;Anki的简要介绍&lt;/li&gt;
&lt;li&gt;我是如何了解到Anki的&lt;/li&gt;
&lt;li&gt;高三后期Anki的使用体验及效果&lt;/li&gt;
&lt;li&gt;Anki给我带来的思考和启发&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/post/Anki_Biology.html&t=Anki×生物-记忆方法和经验分享"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    Coiggahou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
