<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="零、前言好久没写文章了，今天这期文章，想跟各位计算机专业的新手伙伴们聊一个老生常见的话题。 为什么大家总说要通过做项目来学习？ 想想当初的我，也像各位小朋友一样，心里充满了问号：  大家说的“开发”、“做项目”到底是在干啥？ 我到底需要学哪些东西、怎么学、学到什么程度，才能做成一个什么样的项目？ 什么框架、技术栈、设计模式，他们说的术语是什么，为什么我一个都听不懂？ 做开发是不是很 low？是不是">
<meta property="og:type" content="article">
<meta property="og:title" content="5个月，我从一个完整项目学到了什么？">
<meta property="og:url" content="https://coiggahou2002.github.io/post/oj_proj.html">
<meta property="og:site_name" content="Coiggahou2002">
<meta property="og:description" content="零、前言好久没写文章了，今天这期文章，想跟各位计算机专业的新手伙伴们聊一个老生常见的话题。 为什么大家总说要通过做项目来学习？ 想想当初的我，也像各位小朋友一样，心里充满了问号：  大家说的“开发”、“做项目”到底是在干啥？ 我到底需要学哪些东西、怎么学、学到什么程度，才能做成一个什么样的项目？ 什么框架、技术栈、设计模式，他们说的术语是什么，为什么我一个都听不懂？ 做开发是不是很 low？是不是">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206135735.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206135850.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206140203.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/A1B9507C60245F28D6B24DCFD38B720C.jpg">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205174830.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205180134.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205181846.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/0BE73DF187CEA07E01470100C7A61BF5.jpg">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/3317A5D398A83173EBFACCC30898B785.jpg">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205185624.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205205940.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205233052.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205234859.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205230228.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205232109.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205232136.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205232252.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205232352.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/C15138E389C3ED6D3595A0766485CA76.jpg">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206014257.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206014158.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/7E1D8C5CAE4A7748849093F8B06FE62F.jpg">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206144914.png">
<meta property="og:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206160402.png">
<meta property="article:published_time" content="2022-02-06T09:15:00.000Z">
<meta property="article:modified_time" content="2022-08-01T02:26:43.386Z">
<meta property="article:author" content="Coiggahou">
<meta property="article:tag" content="前端开发">
<meta property="article:tag" content="经验">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206135735.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>5个月，我从一个完整项目学到了什么？</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/ubuntu_problems.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/npm_cheat_sheet.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coiggahou2002.github.io/post/oj_proj.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coiggahou2002.github.io/post/oj_proj.html&text=5个月，我从一个完整项目学到了什么？"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coiggahou2002.github.io/post/oj_proj.html&is_video=false&description=5个月，我从一个完整项目学到了什么？"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=5个月，我从一个完整项目学到了什么？&body=Check out this article: https://coiggahou2002.github.io/post/oj_proj.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coiggahou2002.github.io/post/oj_proj.html&name=5个月，我从一个完整项目学到了什么？&description=&lt;h2 id=&#34;零、前言&#34;&gt;&lt;a href=&#34;#零、前言&#34; class=&#34;headerlink&#34; title=&#34;零、前言&#34;&gt;&lt;/a&gt;零、前言&lt;/h2&gt;&lt;p&gt;好久没写文章了，今天这期文章，想跟各位计算机专业的新手伙伴们聊一个老生常见的话题。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;为什么大家总说要通过做项目来学习？&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;想想当初的我，也像各位小朋友一样，心里充满了问号：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;大家说的“开发”、“做项目”到底是在干啥？&lt;/li&gt;
&lt;li&gt;我到底需要学哪些东西、怎么学、学到什么程度，才能做成一个什么样的项目？&lt;/li&gt;
&lt;li&gt;什么框架、技术栈、设计模式，他们说的术语是什么，为什么我一个都听不懂？&lt;/li&gt;
&lt;li&gt;做开发是不是很 low？是不是只要有算法和科研才有技术含量？&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;今天这一篇文章，先跟大家聊一下，&lt;strong&gt;从零开始，完成第一个项目，为我带来了什么收获？&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;预计后面再写 1~2 篇，分享一些&lt;strong&gt;新手做项目的指南&lt;/strong&gt;和&lt;strong&gt;有用的技巧&lt;/strong&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;注：由于我目前耕耘的领域是 Web 开发，所以今天我谈到的分享也好、心得也好，都只能保证适用于 Web 开发的领域&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coiggahou2002.github.io/post/oj_proj.html&t=5个月，我从一个完整项目学到了什么？"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">零、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%98%AF%E5%93%AA%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">一、我的项目是哪来的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%89%B0%E9%9A%BE%E7%9A%84%E8%B5%B7%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">二、艰难的起步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%B8%85%E5%8D%95"><span class="toc-number">3.1.</span> <span class="toc-text">学习清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">学习过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">后端部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-number">3.2.2.</span> <span class="toc-text">前端部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E6%95%B4%E5%90%88"><span class="toc-number">3.2.3.</span> <span class="toc-text">前后端整合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">学习体会</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81%E6%A8%A1%E5%9D%97%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%93%B6%E9%A2%88"><span class="toc-number">4.</span> <span class="toc-text">三、登录认证模块——第二个瓶颈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9C%80%E6%B1%82%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%B7%B1%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">四、需求和学习的深入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2%E9%98%B6%E6%AE%B5%E2%80%94%E2%80%94%E5%8F%A6%E4%B8%80%E7%95%AA%E9%A3%8E%E6%99%AF"><span class="toc-number">6.</span> <span class="toc-text">五、部署阶段——另一番风景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9B%9E%E9%A1%BE-amp-%E8%87%B4%E8%B0%A2"><span class="toc-number">7.</span> <span class="toc-text">六、回顾 &amp; 致谢</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        5个月，我从一个完整项目学到了什么？
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">蔡嘉豪</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-06T09:15:00.000Z" itemprop="datePublished">2022-02-06</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E9%A1%B9%E7%9B%AE%E7%BB%8F%E9%AA%8C/">项目经验</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" rel="tag">前端开发</a>, <a class="tag-link-link" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a>, <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="零、前言"><a href="#零、前言" class="headerlink" title="零、前言"></a>零、前言</h2><p>好久没写文章了，今天这期文章，想跟各位计算机专业的新手伙伴们聊一个老生常见的话题。</p>
<p><strong>为什么大家总说要通过做项目来学习？</strong></p>
<p>想想当初的我，也像各位小朋友一样，心里充满了问号：</p>
<ul>
<li>大家说的“开发”、“做项目”到底是在干啥？</li>
<li>我到底需要学哪些东西、怎么学、学到什么程度，才能做成一个什么样的项目？</li>
<li>什么框架、技术栈、设计模式，他们说的术语是什么，为什么我一个都听不懂？</li>
<li>做开发是不是很 low？是不是只要有算法和科研才有技术含量？</li>
</ul>
<p>今天这一篇文章，先跟大家聊一下，<strong>从零开始，完成第一个项目，为我带来了什么收获？</strong></p>
<p>预计后面再写 1~2 篇，分享一些<strong>新手做项目的指南</strong>和<strong>有用的技巧</strong></p>
<blockquote>
<p>注：由于我目前耕耘的领域是 Web 开发，所以今天我谈到的分享也好、心得也好，都只能保证适用于 Web 开发的领域</p>
</blockquote>
<span id="more"></span>

<p>从去年 7 月份开始（准确来说是 9 月份，因为 7 月和 8 月主要是在学习）到今年年底，大概 4 个月左右的时间，我都在参与学校某实验室的一个 Web 项目，准确来说是一个网站（目前还没正式投入使用）</p>
<p>下面是项目的部分截图：</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206135735.png"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206135850.png"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206140203.png"></p>
<p>我在其中，负责前端部分的工作，<strong>从启动项目到部署，前端绝大部分的工作和代码都是我负责的</strong>，于我自己而言，收获很大。</p>
<p>其实在写到这里的时候，我在很努力地回忆，<strong>半年前的我，是什么样子的？</strong></p>
<p>我们都知道<strong>知识的诅咒</strong>——意思是指，一个已经掌握了知识的人，是很难去想像，那些没有掌握知识的人，他们脑子里的想法，是什么样子的。</p>
<p>我尽可能地去回忆，翻相册，翻朋友圈，翻 GitHub 提交记录，希望能够想起半年前的我，一个零项目经验的新手开发者的想法和疑惑，顺便梳理一下这半年来的心路历程，供自己留一份回忆，如果有幸能够帮到读者，那就再好不过了。</p>
<h2 id="一、我的项目是哪来的？"><a href="#一、我的项目是哪来的？" class="headerlink" title="一、我的项目是哪来的？"></a>一、我的项目是哪来的？</h2><p>我是 2020 年 9 月入的学，计算机系科班生，从 2020 年 9 月到 2021 年 5 月期间，也就是入学 8 个月左右吧，活动参与了不少，学业也有点忙，力扣也没少刷，乱七八糟的什么博客、公众号都折腾过，但是 <strong>8 个月的时间里，一个项目都没做过，项目经验为零</strong>。</p>
<p>那时候的我，是什么水平呢？大伙听我慢慢讲：</p>
<p>我那个时候，总是会听到大佬&#x2F;学长们说，什么前端开发、后端开发、客户端开发，各种名词都听得耳熟能详，但是一个都不会，一个都没了解过，最多只会“报菜名”。</p>
<p>啥叫“报菜名”呢？就是跟别人吹牛的时候，能说一两句</p>
<p>“诶我知道那啥，后台开发一般用 Java 和 C++ 嘛……”</p>
<p>“前端开发啊，不就是三大件嘛，HTML + CSS + JavaScript”</p>
<p>除此之外，啥都不会。<strong>是的，你没看错，除了吹牛报菜名，啥都不会。</strong></p>
<p>菜得要命的我，每天都在想：</p>
<p>怎么办呀？以后找工作也要项目经验呀…</p>
<p>我啥时候能找个项目做啊？做点啥？要学啥才能做？不知道啊…</p>
<p>后来，通过一些研究生学长得知，学校实验室一般时不时会有些项目，需要学生来当免费劳动力，我就厚着脸皮去找了一位教授，问他能不能给个机会我到实验室里干活，当时人家问我，你学分绩排名多少名？我说了下，可能没达到他的要求，教授说：“你先回去好好学习”</p>
<p>哈哈，当时心态有点崩…</p>
<p>后来，也许我在这位教授的实验课上表现比较好，他又找到我说：“咱现在有一个 xx 项目，大概需要这样这样的功能，你有兴趣参与不？”</p>
<p>俺说好，于是教授给让他实验室的一位研一学长来负责带领和组织整个项目的开发</p>
<blockquote>
<p>这位学长是保研选手，曾在腾讯后端开发岗实习，是我入门开发的贵人和领路人，我一般都叫他“灿哥”，我写这篇文章的目的之一，咱就是说，也是希望，向灿哥表达一个大大的感谢 ♥</p>
</blockquote>
<p>当时这个项目分成了两个 team，分别负责前端和后端开发，各有 3~4 人，灿哥问我想做前端还是后端，我由于自己本来比较喜欢视觉设计，喜欢视图层的东西，就选择了前端开发。</p>
<p>当时我特别兴奋，但同时也有些担心，担心自己无法完成项目的需求；其实现在回头来看，<strong>担心都是多余的，朋友们，做事不要畏畏缩缩，撸起袖子直接干就对了！</strong></p>
<h2 id="二、艰难的起步"><a href="#二、艰难的起步" class="headerlink" title="二、艰难的起步"></a>二、艰难的起步</h2><h3 id="学习清单"><a href="#学习清单" class="headerlink" title="学习清单"></a>学习清单</h3><p>6 月份的时候，灿哥很贴心地写了一份学习指南，告诉我们做项目需要学习哪些预备知识，以及给出了对应的学习资源链接。</p>
<p>前端部分大概包括：</p>
<ul>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>Vue 基础</li>
<li>Element UI 组件库</li>
</ul>
<p>后端部分包括：</p>
<ul>
<li>Java 基础</li>
<li>数据库基础</li>
<li>Linux 基础</li>
<li>Spring 和 Spring Boot 框架</li>
<li>MyBatis 框架</li>
</ul>
<p>基础工具和知识：</p>
<ul>
<li><strong>Xshell</strong> (用于控制远程服务器)</li>
<li><strong>Xftp</strong> (用于向服务器上传文件)</li>
<li><strong>Postman</strong> (网络请求测试)</li>
<li><strong>Git</strong> (版本控制 + 协作开发)</li>
<li><strong>计算机网络</strong> 应用层 + 传输层</li>
</ul>
<p>前端小组的人需要掌握前端部分，后端小组的人掌握后端部分，而基础工具知识是大家都需要掌握的。</p>
<p>当时我刚好结束考试月，时间比较充裕，就打算把前端、后端都一起学了。</p>
<blockquote>
<p>其实当时主要学习重心还是集中在后端，因为我大概知道前端三大件是在干啥，HTML 负责页面结构，CSS 负责样式，JS 负责逻辑和动效，心里有个概念，但是对于后端，了解程度几乎为零，所以希望多学习一些</p>
</blockquote>
<h3 id="学习过程"><a href="#学习过程" class="headerlink" title="学习过程"></a>学习过程</h3><p>这部分就比较艰难了，因为上面这份清单，对于当时的我来讲，需要接触和学习的新概念、新知识特别多，每天都有海量的概念和知识涌入。</p>
<h4 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h4><p>先说说后端部分吧，咱的组长说，服务端应用一般跑在 Linux 系统上，于是我就<del>费了很大劲</del>去装了个 Ubuntu 20.04 系统，强迫自己在这个系统上做开发，以便熟悉它。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/A1B9507C60245F28D6B24DCFD38B720C.jpg"></p>
<p>这时候蛋疼的事情就来了：</p>
<p>常用的软件你得安装吧？你上网搜索怎么安装，然后<strong>学了一大堆命令</strong></p>
<p>常用的文件操作，复制、创建、编辑，你得会吧？<strong>又学了一大堆命令</strong></p>
<p>有些软件要配环境变量吧？你得知道环境变量在哪配吧？于是你<strong>把 Linux 的系统目录结构学了一遍</strong></p>
<hr>
<p>上面balabala折腾完了，大概知道这个系统怎么用了。下面轮到数据库了。</p>
<p>我按照清单上的框架名搜了一下，MyBatis 是一个专门负责和数据库打交道的框架，反正我也不知道该从哪学起，就先去看 MyBatis 的教学视频——才看了两集，就被告知：<strong>学这个之前，需要有 JDBC 基础，以及需要在本地部署好 MySQL 服务</strong></p>
<p>经过一番折腾之后，我先在本地装好了 MySQL，启动了服务，然后马上跑去 B 站学 <strong>JDBC</strong> (<em>Java Database Connectivity, Java 为连接数据库提供的一套 API</em>)，呼啦呼啦学了一通，发现数据库是连接上了，但是操作数据库的过程中笨手笨脚，不得劲儿，为啥呢？</p>
<p><strong>SQL 语句</strong>不熟呗，然后我又跑去学 SQL 语句，学着学着，又发现，<strong>数据库表、关系、字段、联结</strong>，这些概念，我也不熟，然后又去搞了本电子书恶补了一下……</p>
<hr>
<p>数据库的基本东西学差不多了，接下来就开始学传说中的 Spring 框架，这里头的学问，可就多了。</p>
<p>随便点开一些讲解 Spring 框架的文章或者视频，都会首先给你讲一堆概念</p>
<p>其中最典型的当属 <strong>IoC</strong> (<em>Inversion of Control, 控制反转</em>) 和 <strong>AOP</strong> (<em>Aspect Oriented Programming, 面向切面编程</em>)</p>
<p>先别说这些概念了，刚开始学没多久，我就发现我缺少了一些面向对象的知识（类，对象，接口，实现，封装，继承，多态），灰头土脸地跑回去恶补了一通</p>
<p>回来之后，开始啃有关 IoC 的知识，当时看了好多个版本的讲解视频，反复翻了好多篇文章，记了很多笔记，终于理解了这个知识点（现在回头看看，这个概念对于没有开发经验的新手来讲，确实是非常难啃的）</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205174830.png"></p>
<p>后续的学习还有 Spring MVC 和 Spring Boot，这部分因为当时时间有点紧，我跳过了很多东西，就不展开说了。</p>
<h4 id="前端部分"><a href="#前端部分" class="headerlink" title="前端部分"></a>前端部分</h4><p>前端部分的学习倒没有那么曲折，当时我记得我是在一个叫 freeCodeCamp 的网站学的，这个网站里给你规划好了学习路线，课程分成了很多小节，边写边实践，稍微记下笔记，掌握得还是比较快的。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205180134.png"></p>
<h4 id="前后端整合"><a href="#前后端整合" class="headerlink" title="前后端整合"></a>前后端整合</h4><p>按照原定的前端学习路线，在大致过了一遍 HTML、CSS、JavaScript 之后，我应该去学 Vue 框架，但当时我去看 Vue 的教学视频，看了几节之后就看不下去了，为啥呢？</p>
<p>因为视频一上来，就教你 Vue 的常见指令的用法，各种 <code>v-on</code>，<code>v-bind</code> 什么的，我都不知道这些东西能用来干啥，学习过程味同嚼蜡，我就放弃了。</p>
<p>其实主要是因为我心里一直有个疙瘩：</p>
<p><strong>前端、后端分别都学了那么久，学了那么多知识，但我至今不知道前后端是怎么连接在一起、怎么通信的，我连个像样的小东西都做不出来，实在是有点沮丧。</strong></p>
<p>直到我发现了一个叫做《<em>4 小时上手 Spring Boot + Vue 前后端分离开发</em>》的视频，视频 up 主没有任何废话，上来就带你分别创建 Spring Boot 项目和 Vue CLI 项目，在数据库简单建了个表，然后用 axios 直接开始收发 http 请求，打通前后端，启动了一个包含了基本增删改查操作和路由导航的项目。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205181846.png"></p>
<p>看完这里，我有一种感觉：</p>
<blockquote>
<p> 闭关静修久矣，今君一指，吾任督二脉通也</p>
</blockquote>
<p>无论是前端、后端，之前学的所有零散的知识点，全都串起来了！</p>
<p>当然，同时又发现自己还需要学习以下知识：</p>
<ul>
<li>HTTP 协议</li>
<li>Vue CLI 脚手架</li>
<li>Vue 框架用法</li>
<li>Vue Router 路由配置</li>
<li>Element UI 组件库</li>
<li>…</li>
</ul>
<h3 id="学习体会"><a href="#学习体会" class="headerlink" title="学习体会"></a>学习体会</h3><p>其实，通过前面的长篇<del>流水账</del>叙述，大家可以看到，我的学习过程非常的艰辛、曲折。</p>
<p>那段时间 (暑假七八月份) 里，每天的日常就是电脑分成 2 个屏，左边写代码&#x2F;看视频&#x2F;看文章，右边记笔记，经常不知不觉学到凌晨 2 点、3 点，甚至有时候 4 点都还没睡。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/0BE73DF187CEA07E01470100C7A61BF5.jpg"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/3317A5D398A83173EBFACCC30898B785.jpg"></p>
<p>现在回头再看那段时间的学习过程，其实所学的东西和学习的路径大致可以用下面这张图来概括：</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205185624.png"></p>
<p>在学 A 的过程中，发现自己 B 也不会，然后钻进去学习 B；</p>
<p>学习 B 的时候，又发现还需要先学 C，又钻进去学 C…</p>
<p>一层一层地往里钻，当觉得自己当前所在层学得差不多了，就回到上一层继续学</p>
<p>如此反复，当回到最顶层的时候，说明这个板块掌握得差不多了</p>
<p>用计算机的术语来讲，这个过程就像<strong>递归</strong>，当然，更恰当的说法是<strong>深度优先搜索</strong>。</p>
<p>当然了，这个过程也可以理解为，对一棵多叉知识树的<strong>前序遍历</strong>。</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205205940.png"></p>
<p>为什么会这样呢？</p>
<p><strong>因为我的学习方向不是自底向上，而是自顶向下的</strong></p>
<p>当我对将要学习的东西缺乏一个整体的认知</p>
<p>或者说，我根本不知道我需要学习哪些东西的时候</p>
<p>我会选择从最顶层开始学</p>
<p>这样一来，我需要学习的知识就会在路上一个个浮现</p>
<p>这时，学习路径就会整体呈现为一个向下的树状结构</p>
<p>需要我一层一层往下潜，再一层一层往上浮起来</p>
<p><strong>辛苦归辛苦，也很考验人的耐心</strong></p>
<p><strong>但只要坚持下来，收获还是很大的</strong></p>
<blockquote>
<p>这一整个过程就是入门 Web 开发最艰难的过程，也是从 0 到 1 的过程，它之所以难，不是难在需要学习的知识点多而繁杂，而是难在我们根本不知道要学什么，这时候，这种目标驱动、自顶向下的方法，我认为是比较合适的。</p>
</blockquote>
<h2 id="三、登录认证模块——第二个瓶颈"><a href="#三、登录认证模块——第二个瓶颈" class="headerlink" title="三、登录认证模块——第二个瓶颈"></a>三、登录认证模块——第二个瓶颈</h2><p>最艰难的一步，或者说，学习 Web 开发路上的第一个瓶颈，已经迈过去了。</p>
<p>没过多久，我又迎来了第二个挑战——灿哥让我<strong>全权负责项目的登录认证模块的前端部分</strong>，并与一位负责后端的大三学长共同完成这个模块。</p>
<p>其实这个模块无论是前端部分还是后端部分，都是有一定难度的，刚入门就担此大任，估计又免不了一番爆肝了…</p>
<p>当然，这个模块有一个很明显的好处，那就是网上有很多现成的方案可以参考，在调研过程中，我主要做了以下几件事：</p>
<ul>
<li>搜索查询主流的解决方案</li>
<li>了解&#x2F;学习这些方案涉及到的技术、用到的框架和相关知识点</li>
<li>找开源项目的有关示例，参考别人的设计思路</li>
</ul>
<p>记得为了补充需要的 HTTP 协议知识，我用了一天左右的时间刷完了《图解 HTTP》这本书，还看了《网络是怎样连接的》的其中一部分</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205233052.png"></p>
<p>做登录模块，涉及到密码，肯定少不了加密，需要必要的密码学常识，为了搞清楚 MD5, SHA-256, RSA, AES 这些到底都是什么东西，它们之间有什么关系，我又用两三天时间过了一遍《图解密码技术》</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205234859.png"></p>
<p>为了搞明白 Cookie, Session, Token, JWT 等各种各样的鉴权机制&#x2F;工具，我翻了很多很多篇文章（其实网上很多地方写得都不太准确，后来找了一些英文资料才搞明白）</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205230228.png"></p>
<p>搞明白鉴权的基本原理和方案之后，下一步就需要将它落地了。</p>
<p>项目组里决定在后端集成 Spring Security 框架来做这个事情，我又特地去了解了一下这个框架相关的知识，然后找了一个叫 springboot-rbac-security 的 demo，结合前端这边做鉴权的思路，梳理出了一个总的方案，在当时的项目周会上做了登录认证授权模块的方案详解和分享。</p>
<p>（当时还认真做了好多页 PPT，花了很长时间，画了一个总流程图）</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205232109.png"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205232136.png"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205232252.png"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220205232352.png"></p>
<p>这一整个方案，从调研到确定到落地，无论是我还是后端的大兄弟，都踩了不少坑，最后才做出来。</p>
<p>还有很多踩坑的细节，我就不一一展开了。</p>
<p><strong>我想说的是，在确定的需求面前，知识的扩充是自然而然的：</strong></p>
<p>当你的业务逻辑中需要加密，你就会去了解<strong>加密算法</strong></p>
<p>当你需要鉴权，你会去了解 <strong>Token 令牌</strong></p>
<p>当你需要在无状态协议下保存会话信息，你会去了解 <strong>Cookie, Session</strong></p>
<p>当你在想，服务端将会话信息存在什么地方合适，你会去了解 <strong>Redis</strong></p>
<p>当你的前端页面需要配合后端做鉴权，控制哪些页面用户能访问、哪些不能访问，你需要了解 <strong>Vue 路由拦截器</strong>和 <strong>Axios 响应拦截器</strong></p>
<p>当你需要在前端存储全局信息，你需要了解 <strong>状态管理库 Vuex</strong></p>
<p>……</p>
<p><strong>总而言之，在面临一个需求时，只要你认真调研，用心去做，在遇到不懂的概念时不要得过且过，花点时间补充必要知识，对自己的方案的代码负责，最终的收获一定不会少。</strong></p>
<h2 id="四、需求和学习的深入"><a href="#四、需求和学习的深入" class="headerlink" title="四、需求和学习的深入"></a>四、需求和学习的深入</h2><p>项目的基础框架和较难的模块都做好之后，在后续的项目进程中，日常开发流程都是下面这样：</p>
<ol>
<li>灿哥分配功能需求</li>
<li>前端和后端一起讨论，设计方案</li>
<li>前端负责页面设计 + 布局 + 交互逻辑 + 数据展示</li>
<li>后端负责和数据库打交道，提供数据 API 接口</li>
<li>前端、后端联调</li>
</ol>
<p>在这个过程中，陆陆续续做了这些模块&#x2F;功能：</p>
<ul>
<li>用户头像上传&#x2F;修改</li>
<li>修改密码&#x2F;忘记密码</li>
<li>绑定邮箱</li>
<li>Markdown 文章编辑&#x2F;展示</li>
<li>评论模块</li>
<li>点赞功能</li>
<li>悬停自动搜索</li>
<li>做题&#x2F;判题模块</li>
<li>……</li>
</ul>
<p>在代码量逐渐增大的过程中，增强可维护性的需求就会自然显现</p>
<p>多处都用到的逻辑，需要<strong>抽离到公共的工具类中</strong>；</p>
<p>一个UI&#x2F;功能&#x2F;逻辑完整的可复用单元，需要被<strong>封装成 Vue 组件</strong>；</p>
<p>组件之间出现了父子&#x2F;兄弟&#x2F;祖孙关系，需要传递数据，就需要了解<strong>组件通信的各种方法</strong>，包括 props&#x2F;emit, $refs, eventBus, provide&#x2F;inject…</p>
<p>要做 Markdown 编辑&#x2F;渲染，要<strong>找稳定的开源的轮子&#x2F;插件</strong>，比如字节的 <code>@bytemd/vue</code>；</p>
<p>要做代码编辑器，找到开源的 <code>mavonEditor</code> 之后，还要踩一遍它布局 bug 的坑；</p>
<p>要在用户切换页面之后保留之前编辑的内容，需要做<strong>路由组件缓存</strong>；</p>
<p>要做头像上传功能，就要<strong>跟云存储商的 API 和 SDK 打交道</strong>，这个功能还因为云存储商的 CDN 延迟出过一点小问题，当时因为要向老大梳理和汇报这个事情，又写了一篇文章…</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/C15138E389C3ED6D3595A0766485CA76.jpg"></p>
<hr>
<p>以上都是日常开发过程中，边踩坑边学习的过程</p>
<p>但是，下面这件事情，才让我真正地发现了新大陆：</p>
<p>在数字逻辑考试那天，前端这边一个组员写出了一个莫名其妙的 bug，我将这个 bug 复现之后，在网上没有找到相关的资料</p>
<p>我的直觉告诉我，这与 Vue 框架的响应式原理有关</p>
<p><strong>于是我抛下手头上正在复习的数字逻辑 PPT</strong></p>
<p><strong>纵身一跃，跳进了 Vue 框架 2.6.14 版本的源码中寻找答案</strong></p>
<p>最终发现，答案就在这段代码中</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206014257.png"></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206014158.png"></p>
<p>这次机缘巧合，让我对 Vue 的响应式原理有了更进一步的了解</p>
<p><strong>更重要的是，它开启了我阅读框架源码的不归路……</strong></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/7E1D8C5CAE4A7748849093F8B06FE62F.jpg"></p>
<h2 id="五、部署阶段——另一番风景"><a href="#五、部署阶段——另一番风景" class="headerlink" title="五、部署阶段——另一番风景"></a>五、部署阶段——另一番风景</h2><p>前面吭哧吭哧做了那么久，项目做差不多了，就要考虑部署和上线的问题了</p>
<p>因为我们是前后端分离开发，也就是说，前端和后端是分开部署的，最后可能分别在两台不同的服务器上，也有可能在一台服务器的两个不同端口上</p>
<p>也就是说，我只要负责把前端部分部署好就行了</p>
<p>第一次部署的我，天真无邪，编译打包之后，直接扔上了我自己的阿里云服务器</p>
<p>结果发现，<strong>首次访问的时候，居然加载了 50 秒左右才进入主页！</strong></p>
<p>你能想像吗？打开一个网页需要“转圈圈”50秒才能进入！</p>
<p>我被吓得不轻，急忙去 Chrome 控制台的网络面板看看到底传输了啥东西</p>
<p>经过一番排查和 Google，发现其实是编译打包的时候，Webpack 打包的体积太大了，导致页面首次加载的时候需要在有限的网络带宽上传输大量臃肿的 js 文件，导致速度异常缓慢</p>
<p>所以接下来的任务很简单，就是要想尽一切办法，减少 Webpack 的 bundle size：</p>
<p><strong>1.用 Webpack-Bundle-Analyzer 分析 bundle 结构</strong></p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206144914.png"></p>
<p><strong>2.将项目依赖的几个核心公共库和组件库改为 CDN 引入</strong></p>
<p>之前在开发环境下，这些核心库和组件库（如 Vue，Vuex，Vuetify）都是通过 npm 包安装的，所以它们最终全部都会被打包进 Webpack 的 bundle 里面，现在将它们从依赖列表中移除，全部改为 CDN 引入，相当于减轻了服务器的传输负担，从多路获取资源，原来的串行传输变为并行传输，速度快了不少</p>
<p><strong>3.路由组件全部改成异步加载</strong></p>
<p>异步加载也称为懒加载，使用懒加载之后，进入首屏只需要加载首页的路由组件，速度又快了不少</p>
<p><strong>4.关闭生产环境的 Source Map</strong></p>
<p>Vue CLI 集成了代码压缩，编译打包时会压缩代码，而 Source Map 是一种存储映射信息的文件，能够将『压缩后代码』映射为『原代码』，它的功能主要是方便开发人员在线上环境直接调试，所以默认也会被打包进 bundle 里，我们只要去掉这些映射文件，就能够进一步减小打包体积</p>
<hr>
<p>其实上面几点我都是一步一步摸索过来的，并不是一口气完成的</p>
<p>我的首屏加载时间慢慢从 50 秒优化到 49 秒</p>
<p>从 49 秒 优化到 35 秒</p>
<p>20 秒、9 秒、5 秒….</p>
<p><strong>最终达到一个正常情况下 1.5 ~ 3 秒左右的首屏加载时间</strong></p>
<hr>
<p>最核心的访问速度问题解决了之后，还有一些比较杂碎的问题，这里也不展开了：</p>
<ul>
<li>某些涉及 ajax 请求的操作 &#x2F; 会频繁触发的数据，视需要做防抖或节流处理</li>
<li>配合后端排查接口响应问题</li>
<li>排查潜在的网络安全问题（未完成）</li>
<li>……</li>
</ul>
<h2 id="六、回顾-amp-致谢"><a href="#六、回顾-amp-致谢" class="headerlink" title="六、回顾 &amp; 致谢"></a>六、回顾 &amp; 致谢</h2><p>流水账写了这么长，也差不多了</p>
<p>上面说的这些东西，大部分都是在 9~12 月份做的，其实本来也不用这么长时间，主要是因为在学校还需要处理日常的课业和学习任务（懂的同学自然都懂，<strong>概率论&#x2F;近世代数&#x2F;算法设计&#x2F;数字逻辑，没一个是善茬</strong>）</p>
<p>记得国庆放假期间，还有平时的无数个周末，都投入在了这个项目上</p>
<p>一路走来，项目应该也差不多接近尾声了，才有了写这篇文章的想法，也算是一个阶段性的回顾和总结吧</p>
<p>其实现在回头看</p>
<p>这也就是一个平平无奇的 Web 项目罢了</p>
<p>也没有什么特别出彩的地方</p>
<p>但去年 6 月份到现在</p>
<p>它帮助我</p>
<p>从一个什么都不会的菜鸟</p>
<p>变成了一个入门级菜鸟</p>
<p><strong>回头看</strong></p>
<p><strong>会发现自己不知不觉走了很长的路</strong></p>
<p><strong>向前看</strong></p>
<p><strong>自己对这个行业和领域多了一点理解和认识</strong></p>
<p><strong>会发现视野越来越开阔</strong></p>
<p><strong>要学的东西还有很多</strong></p>
<p>数据可视化，Web 安全，服务端开发，工具链…</p>
<p>希望继续努力探索</p>
<p>扩充自己的知识面和技术栈</p>
<p>最后</p>
<p>我想特别感谢：</p>
<ul>
<li><p>来领我入门 Web 开发的：<strong>灿哥</strong></p>
</li>
<li><p>孜孜不倦为我这个菜鸟解惑的两位前端工程师：<strong>聪哥、威哥</strong></p>
</li>
</ul>
<p>感谢前辈们的帮助和提携</p>
<p>感谢项目组里一起努力的各位伙伴</p>
<p><strong>新的一年祝大家虎虎生威，心想事成</strong> 🐅🧨🧧</p>
<p><img src="https://cjpark-1304138896.cos.ap-guangzhou.myqcloud.com/note_img/20220206160402.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9B%B6%E3%80%81%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">零、前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%88%91%E7%9A%84%E9%A1%B9%E7%9B%AE%E6%98%AF%E5%93%AA%E6%9D%A5%E7%9A%84%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">一、我的项目是哪来的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%89%B0%E9%9A%BE%E7%9A%84%E8%B5%B7%E6%AD%A5"><span class="toc-number">3.</span> <span class="toc-text">二、艰难的起步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%B8%85%E5%8D%95"><span class="toc-number">3.1.</span> <span class="toc-text">学习清单</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E8%BF%87%E7%A8%8B"><span class="toc-number">3.2.</span> <span class="toc-text">学习过程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-number">3.2.1.</span> <span class="toc-text">后端部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%83%A8%E5%88%86"><span class="toc-number">3.2.2.</span> <span class="toc-text">前端部分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E7%AB%AF%E6%95%B4%E5%90%88"><span class="toc-number">3.2.3.</span> <span class="toc-text">前后端整合</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E4%BD%93%E4%BC%9A"><span class="toc-number">3.3.</span> <span class="toc-text">学习体会</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%99%BB%E5%BD%95%E8%AE%A4%E8%AF%81%E6%A8%A1%E5%9D%97%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E4%B8%AA%E7%93%B6%E9%A2%88"><span class="toc-number">4.</span> <span class="toc-text">三、登录认证模块——第二个瓶颈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%9C%80%E6%B1%82%E5%92%8C%E5%AD%A6%E4%B9%A0%E7%9A%84%E6%B7%B1%E5%85%A5"><span class="toc-number">5.</span> <span class="toc-text">四、需求和学习的深入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E9%83%A8%E7%BD%B2%E9%98%B6%E6%AE%B5%E2%80%94%E2%80%94%E5%8F%A6%E4%B8%80%E7%95%AA%E9%A3%8E%E6%99%AF"><span class="toc-number">6.</span> <span class="toc-text">五、部署阶段——另一番风景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%9B%9E%E9%A1%BE-amp-%E8%87%B4%E8%B0%A2"><span class="toc-number">7.</span> <span class="toc-text">六、回顾 &amp; 致谢</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coiggahou2002.github.io/post/oj_proj.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coiggahou2002.github.io/post/oj_proj.html&text=5个月，我从一个完整项目学到了什么？"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coiggahou2002.github.io/post/oj_proj.html&is_video=false&description=5个月，我从一个完整项目学到了什么？"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=5个月，我从一个完整项目学到了什么？&body=Check out this article: https://coiggahou2002.github.io/post/oj_proj.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coiggahou2002.github.io/post/oj_proj.html&title=5个月，我从一个完整项目学到了什么？"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coiggahou2002.github.io/post/oj_proj.html&name=5个月，我从一个完整项目学到了什么？&description=&lt;h2 id=&#34;零、前言&#34;&gt;&lt;a href=&#34;#零、前言&#34; class=&#34;headerlink&#34; title=&#34;零、前言&#34;&gt;&lt;/a&gt;零、前言&lt;/h2&gt;&lt;p&gt;好久没写文章了，今天这期文章，想跟各位计算机专业的新手伙伴们聊一个老生常见的话题。&lt;/p&gt;
&lt;p&gt;&lt;strong&gt;为什么大家总说要通过做项目来学习？&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;想想当初的我，也像各位小朋友一样，心里充满了问号：&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;大家说的“开发”、“做项目”到底是在干啥？&lt;/li&gt;
&lt;li&gt;我到底需要学哪些东西、怎么学、学到什么程度，才能做成一个什么样的项目？&lt;/li&gt;
&lt;li&gt;什么框架、技术栈、设计模式，他们说的术语是什么，为什么我一个都听不懂？&lt;/li&gt;
&lt;li&gt;做开发是不是很 low？是不是只要有算法和科研才有技术含量？&lt;/li&gt;
&lt;/ul&gt;
&lt;p&gt;今天这一篇文章，先跟大家聊一下，&lt;strong&gt;从零开始，完成第一个项目，为我带来了什么收获？&lt;/strong&gt;&lt;/p&gt;
&lt;p&gt;预计后面再写 1~2 篇，分享一些&lt;strong&gt;新手做项目的指南&lt;/strong&gt;和&lt;strong&gt;有用的技巧&lt;/strong&gt;&lt;/p&gt;
&lt;blockquote&gt;
&lt;p&gt;注：由于我目前耕耘的领域是 Web 开发，所以今天我谈到的分享也好、心得也好，都只能保证适用于 Web 开发的领域&lt;/p&gt;
&lt;/blockquote&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coiggahou2002.github.io/post/oj_proj.html&t=5个月，我从一个完整项目学到了什么？"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Coiggahou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
