<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="给看官们推荐一下笔者常用的设计资源和网站">
<meta property="og:type" content="article">
<meta property="og:title" content="搞设计必备的工具&#x2F;资源&#x2F;网站">
<meta property="og:url" content="https://coiggahou2002.github.io/post/design/design_tools.html">
<meta property="og:site_name" content="Coiggahou2002">
<meta property="og:description" content="给看官们推荐一下笔者常用的设计资源和网站">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://coiggahou2002.github.io/img/design_tools/two_and_half_D.png">
<meta property="article:published_time" content="2020-11-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-08-11T12:07:02.330Z">
<meta property="article:author" content="Coiggahou">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="设计">
<meta property="article:tag" content="PPT">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://coiggahou2002.github.io/img/design_tools/two_and_half_D.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>搞设计必备的工具/资源/网站</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/DDC/">DDC</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/resource/">Resource</a></li><!--
     --><!--
       --><li><a href="/book-recommend/">Books</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/post/leetcode/lc_valid_perfect_square.html"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/post/scientific_web.html"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coiggahou2002.github.io/post/design/design_tools.html"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coiggahou2002.github.io/post/design/design_tools.html&text=搞设计必备的工具/资源/网站"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coiggahou2002.github.io/post/design/design_tools.html&is_video=false&description=搞设计必备的工具/资源/网站"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=搞设计必备的工具/资源/网站&body=Check out this article: https://coiggahou2002.github.io/post/design/design_tools.html"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coiggahou2002.github.io/post/design/design_tools.html&name=搞设计必备的工具/资源/网站&description=&lt;p&gt;给看官们推荐一下笔者常用的设计资源和网站&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coiggahou2002.github.io/post/design/design_tools.html&t=搞设计必备的工具/资源/网站"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dribbble%E2%80%94%E7%81%B5%E6%84%9F%E4%B9%8B%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">Dribbble—灵感之源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iSlide%E2%80%94%E4%B8%87%E8%83%BD%E6%8F%92%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">iSlide—万能插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ICONFONT%E2%80%94%E5%9B%BE%E6%A0%87%E8%B5%84%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">ICONFONT—图标资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WebGradients%E2%80%94%E6%B8%90%E5%8F%98%E9%85%8D%E8%89%B2%E7%81%B5%E6%84%9F"><span class="toc-number">4.</span> <span class="toc-text">WebGradients—渐变配色灵感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Eagle%E2%80%94%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">Eagle—素材管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Procreate%E2%80%94%E6%89%8B%E7%BB%98%E6%8F%92%E7%94%BB"><span class="toc-number">6.</span> <span class="toc-text">Procreate—手绘插画</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        搞设计必备的工具/资源/网站
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">蔡嘉豪</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-11-06T16:00:00.000Z" itemprop="datePublished">2020-11-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%AE%BE%E8%AE%A1/">设计</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/PPT/" rel="tag">PPT</a>, <a class="tag-link-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a>, <a class="tag-link-link" href="/tags/%E8%AE%BE%E8%AE%A1/" rel="tag">设计</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>给看官们推荐一下笔者常用的设计资源和网站</p>
<span id="more"></span>

<h1 id="Dribbble—灵感之源"><a href="#Dribbble—灵感之源" class="headerlink" title="Dribbble—灵感之源"></a>Dribbble—灵感之源</h1><p><img src="/img/design_tools/dribbble.png" alt="Dribbble官网"></p>
</br>

<p><code>Dribbble</code> 是全球最大的在线设计交流网站，来自世界各地的顶尖设计师经常在该站上发布自己的作品。</p>
<p>笔者平时会经常上去观摩大师的设计，获取配色灵感，提高审美标准，同时get到设计界的最新潮流。</p>
<p>笔者坚信，<strong>多欣赏优秀的设计作品是提高设计感觉的重要方式</strong>。</p>
<p><strong>什么是设计感觉？</strong></p>
<p>当你拿到一组内容时，脑子里浮现出的东西——如何排版布局？间距应该宽松还是紧凑？这样的内容使用什么风格更有表现力和冲击力？是 <code>Material</code> 还是 <code>圆角弥散阴影风</code> ？使用 <code>衬线字体</code> 还是 <code>无衬线字体</code> ？</p>
<p>以上都属于 <code>设计感觉</code> 的范畴。</p>
<p>该网站上展示的设计作品种类很多——各种风格的插画、App UI设计图、网页设计图、图标设计集、LOGO设计集等等……</p>
<p>这里截取 <code>Dribbble</code> 上的几幅 <code>Shots</code> 供大家欣赏。</p>
</br>

<p><img src="/img/design_tools/app_ui.png" alt="交互UI设计图"></p>
<p><img src="/cimg/design_tools/two_and_half_D.png" alt="2.5D风格插画"></p>
<p><img src="/img/design_tools/logo.png" alt="LOGO设计"></p>
<p><img src="/img/design_tools/icon.png" alt="图标设计集"></p>
<p><img src="/img/design_tools/biden.png" alt="人物插画"></p>
<h1 id="iSlide—万能插件"><a href="#iSlide—万能插件" class="headerlink" title="iSlide—万能插件"></a>iSlide—万能插件</h1><p>讲到设计，就不得不讲到我们的老朋友 <code>Power Point</code>.</p>
<p>熟悉笔者的朋友都知道，平时笔者大部分的设计都是使用我们最熟悉的软件 <code>Microsoft Power Point</code> 来完成的。</p>
<p>比如，下面的 <code>展示页面</code> 或 <code>Banner</code> 都是我用PPT完成的。</p>
<p>思政课课堂展示封面<br><img src="/img/design_tools/show_sixiu.png" alt="思修课PPT"><br></br></p>
<p>微信公众号卡片内容呈现<br><img src="/img/design_tools/show_card.png" alt="文章卡片"><br></br></p>
<p>公众号推文首图<br><img src="/img/design_tools/show_ywjj.png" alt="推文首图"><br></br></p>
<p>会议PPT封面<br><img src="/img/design_tools/show_team.png" alt="会议"><br></br></p>
<p>清华大学录取名单卡片<br><img src="/img/design_tools/show_tsinghua.png" alt="清华卡片"><br></br></p>
<p><strong>言归正传，<code>Power Point</code> 之所以能成为我快速实现设计想法的得力助手，离不开 <code>iSlide</code> 这款PPT插件的功劳。</strong></p>
</br>

<p><img src="/img/design_tools/islide.png" alt="iSlide"><br></br></p>
<p>iSlide是集强大的排版布局功能、内容丰富的素材库于一身的一款<strong>PPT设计辅助插件</strong>。</p>
<p>在笔者看来，这款插件最有价值的功能当属其<strong>即拿即用</strong>的素材库——包含大量的图标素材、图片素材和矢量插画。</p>
</br>

<p><img src="/img/design_tools/islide_pics.png" alt="插画库"></p>
<p><img src="/img/design_tools/islide_icons.png" alt="图标库"><br></br></p>
<p>有了上述的辅助，再搭配简单的阴影和渐变，做出下面的Banner图简直不要太轻松~~</p>
</br>

<p><img src="/img/design_tools/show_xdh.png" alt="推文Banner"><br></br></p>
<p>关于iSlide插件的介绍就先到这里，实话实说，笔者对其强大功能仍知之甚少，还需要不断地实践与探索，欢迎读者与笔者分享你的使用心得~</p>
<h1 id="ICONFONT—图标资源"><a href="#ICONFONT—图标资源" class="headerlink" title="ICONFONT—图标资源"></a>ICONFONT—图标资源</h1><p>笔者有一个习惯——在做PPT展示或页面设计时，遇到具有 <code>并列关系</code> 的内容需要 <code>分点罗列</code> 时，笔者会在每个内容条目前加上一个与内容相关的小图标，而不是选择使用干巴巴的 <code>项目符号</code> 。</p>
</br>

<p><img src="/img/design_tools/wrong_right.png" alt="图标使用"></p>
</br>

<p><strong>因为笔者相信，形象化的表达比干涩的文字更有感染力，图标就是它的灵魂。</strong></p>
<p>那么如何方便快捷地寻找我们需要的图标呢？</p>
<p>这里笔者推荐阿里巴巴的图标站：<a target="_blank" rel="noopener" href="https://www.iconfont.cn/">https://www.iconfont.cn</a></p>
<p>在搜索栏键入关键字就能找到有关的大量图标。</p>
<p>如下图搜索 <code>Folder</code> 便可以找到与“文件夹”有关的图标。</p>
</br>

<p><img src="/img/design_tools/folder.png" alt="搜索图标"></p>
</br>

<p>点击图标弹出下载界面，可以自定义图标的颜色，在线生成 <code>.svg</code> ，<code>.ai</code> ，<code>.png</code> 等格式的图标，非常便捷。一般来说，在设计PPT时，下载 <code>PNG</code> 格式即可，其清晰度足以满足设计需要。</p>
</br>

<p><img src="/img/design_tools/download_icons.png" alt="搜索图标"></p>
</br>

<h1 id="WebGradients—渐变配色灵感"><a href="#WebGradients—渐变配色灵感" class="headerlink" title="WebGradients—渐变配色灵感"></a>WebGradients—渐变配色灵感</h1><p>WebGradients是一个专注于提供渐变配色方案的网站，进入主页即可看到很多以圆形填充展示的渐变色搭配。</p>
<p>每种配色方案都提供两端的16进制色码，还可以直接复制 <code>CSS</code> 样式代码，也可以下载 <code>PNG</code> 或者 <code>Sketch</code> 格式的文件。</p>
</br>

<p><img src="/img/design_tools/webgradients.png" alt="WebGradients"></p>
</br>

<p><strong>网址：</strong><a target="_blank" rel="noopener" href="https://webgradients.com/">https://webgradients.com/</a></p>
<p>另外，若需要将16进制色码转换为 <code>RGB</code> 或 <code>HSL</code> 色码，可到以下网站。</p>
<p><a target="_blank" rel="noopener" href="https://www.sioe.cn/yingyong/yanse-rgb-16/">https://www.sioe.cn/yingyong/yanse-rgb-16/</a></p>
<h1 id="Eagle—素材管理"><a href="#Eagle—素材管理" class="headerlink" title="Eagle—素材管理"></a>Eagle—素材管理</h1><p><img src="/img/design_tools/eagle_page.png" alt="Eagle"></p>
</br>

<p>Eagle是笔者最近才开始使用的一款设计素材管理软件，当初听说它一群设计师使用 <code>Electron</code> 开发的，顿时让笔者产生了极大的兴趣。</p>
<p>上手试用一番后，产品的整体使用体验非常棒。Eagle客户端支持包括<strong>图片、PPTX、AI、PS、字体</strong>等设计素材的管理。</p>
<p>主要管理方式有：<strong>文件夹分类管理</strong>，<strong>标签Tags分类管理</strong>，<strong>主色调分类管理</strong>。</p>
</br>

<p><img src="/img/design_tools/eagle_banner.png" alt="WebGradients"></p>
<p><img src="/img/design_tools/eagle_fonts.png" alt="WebGradients"></p>
</br>

<p>还支持根据<strong>主色调</strong>、<strong>文件类型</strong>、<strong>图片形状</strong>等属性快速筛选图片素材，爱了爱了。</p>
</br>

<p><img src="/img/design_tools/eagle_color.png" alt="WebGradients"></p>
</br>



<h1 id="Procreate—手绘插画"><a href="#Procreate—手绘插画" class="headerlink" title="Procreate—手绘插画"></a>Procreate—手绘插画</h1><p><img src="/img/design_tools/procreate.png" alt="procreate"></p>
</br>

<p>Procreate这款App相比不需要笔者过多介绍了，强烈建议手持 <code>iPad</code> + <code>Apple Pencil</code> 的朋友入手，软件操作非常简单，极易上手。笔者在平时空闲时也喜欢画画人像，权当学习之余的放松方式，还是非常好的。（虽然入学以后就没画过了…）</p>
</br>

<p><img src="/img/design_tools/procreate_1.jpg" alt="procreate"></p>
<p><img src="//img/design_tools/procreate_2.jpg" alt="procreate"></p>
</br>

<p>今天关于设计的分享就到这里，以后笔者会不定期回来补充~</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/DDC/">DDC</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/resource/">Resource</a></li>
         
          <li><a href="/book-recommend/">Books</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dribbble%E2%80%94%E7%81%B5%E6%84%9F%E4%B9%8B%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">Dribbble—灵感之源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#iSlide%E2%80%94%E4%B8%87%E8%83%BD%E6%8F%92%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">iSlide—万能插件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#ICONFONT%E2%80%94%E5%9B%BE%E6%A0%87%E8%B5%84%E6%BA%90"><span class="toc-number">3.</span> <span class="toc-text">ICONFONT—图标资源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WebGradients%E2%80%94%E6%B8%90%E5%8F%98%E9%85%8D%E8%89%B2%E7%81%B5%E6%84%9F"><span class="toc-number">4.</span> <span class="toc-text">WebGradients—渐变配色灵感</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Eagle%E2%80%94%E7%B4%A0%E6%9D%90%E7%AE%A1%E7%90%86"><span class="toc-number">5.</span> <span class="toc-text">Eagle—素材管理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Procreate%E2%80%94%E6%89%8B%E7%BB%98%E6%8F%92%E7%94%BB"><span class="toc-number">6.</span> <span class="toc-text">Procreate—手绘插画</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://coiggahou2002.github.io/post/design/design_tools.html"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://coiggahou2002.github.io/post/design/design_tools.html&text=搞设计必备的工具/资源/网站"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://coiggahou2002.github.io/post/design/design_tools.html&is_video=false&description=搞设计必备的工具/资源/网站"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=搞设计必备的工具/资源/网站&body=Check out this article: https://coiggahou2002.github.io/post/design/design_tools.html"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://coiggahou2002.github.io/post/design/design_tools.html&title=搞设计必备的工具/资源/网站"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://coiggahou2002.github.io/post/design/design_tools.html&name=搞设计必备的工具/资源/网站&description=&lt;p&gt;给看官们推荐一下笔者常用的设计资源和网站&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://coiggahou2002.github.io/post/design/design_tools.html&t=搞设计必备的工具/资源/网站"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2022
    Coiggahou
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/DDC/">DDC</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/resource/">Resource</a></li><!--
     --><!--
       --><li><a href="/book-recommend/">Books</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/Coiggahou2002">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
