<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>梦想的起点 | 深圳 - CJ Park</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="CJ Park | Blog and Wiki for CJ"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CJ Park | Blog and Wiki for CJ"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="谨以此文，开启深圳追梦之旅"><meta property="og:type" content="blog"><meta property="og:title" content="梦想的起点 | 深圳"><meta property="og:url" content="https://coiggahou2002.github.io/2020/10/27/thought_at_szb/"><meta property="og:site_name" content="CJ Park"><meta property="og:description" content="谨以此文，开启深圳追梦之旅"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://coiggahou2002.github.io/img/thought_at_szb/szb_blue.png"><meta property="article:published_time" content="2020-10-26T16:00:00.000Z"><meta property="article:modified_time" content="2021-03-25T05:29:00.302Z"><meta property="article:author" content="蔡嘉豪"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/thought_at_szb/szb_blue.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://coiggahou2002.github.io/2020/10/27/thought_at_szb/"},"headline":"CJ Park","image":["https://coiggahou2002.github.io/img/thought_at_szb/szb_blue.png"],"datePublished":"2020-10-26T16:00:00.000Z","dateModified":"2021-03-25T05:29:00.302Z","author":{"@type":"Person","name":"蔡嘉豪"},"description":"谨以此文，开启深圳追梦之旅"}</script><link rel="canonical" href="https://coiggahou2002.github.io/2020/10/27/thought_at_szb/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/cjpark.png" alt="CJ Park" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/img/thought_at_szb/szb_blue.png" alt="梦想的起点 | 深圳"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-10-26T16:00:00.000Z" title="2020-10-26T16:00:00.000Z">2020-10-27</time>发表</span><span class="level-item"><time dateTime="2021-03-25T05:29:00.302Z" title="2021-03-25T05:29:00.302Z">2021-03-25</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span><span class="level-item">16 分钟读完 (大约2343个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">梦想的起点 | 深圳</h1><div class="content"><p>谨以此文，开启深圳追梦之旅</p>
<a id="more"></a>
<h1 id="题记"><a class="markdownIt-Anchor" href="#题记"></a> 题记</h1>
<p><strong>2018年冬，深圳北站。</strong></p>
<p>孤身一人来到陌生的城市，少年抬起头，看着一抹暖阳洒在“深圳北”的站牌上，稚嫩的脸庞上，写满了懵懂、好奇、憧憬与希望。</p>
<p><strong>2020年9月，深圳南山西丽大学城。</strong></p>
<p>经过3年的磨炼，略显成熟的少年，在他青涩的18岁，紧握着手里的通知书，来到了哈工大（深圳），他紧张地四处张望，寻找着计算机科学与技术学院的新生报到点。</p>
<p><strong>2020年10月，深圳北站。</strong></p>
<p>班级组织活动参观莲花山公园，回校的路上途径深圳北站换乘地铁，看着模样分毫未变的站台和熙熙攘攘的人群，一抹熟悉感涌上心头，想到终于有机会实现两年前与自己约定的梦想，他难以压抑内心的激动，瞬间泪湿了眼眶…</p>
<h1 id="与深圳的初次邂逅"><a class="markdownIt-Anchor" href="#与深圳的初次邂逅"></a> 与深圳的初次邂逅</h1>
<p>那是2018年的冬天。我还在读高一。背着电脑包，拖着行李箱，第一次一个人坐高铁、出远门，到达一个陌生的城市——深圳。</p>
<p>去深圳干什么？去参加一个冬令营。</p>
<p><img src="/cjpark/img/thought_at_szb/wintercamp1.jpg" alt="" /></p>
<p>依赖于身边OI大佬的指导，通过了大疆RM的笔试和面试，有幸通过选拔成为 <code>2018大疆Robomaster高中生机器人冬令营</code> 的一员。</p>
<p>那是我人生中第一次经历面试、笔试这样的筛选环节，那时候的我什么都不会，只在初中学过一点前端和C++，哪怕非常认真地做了准备，我仍然在电话面试时战战兢兢、一身冷汗。</p>
<p>当时面试官问的问题是：</p>
<p>请你简单讲一下指针。</p>
<p>请你简单介绍一下什么是最小堆、最大堆。</p>
<p>没有学过数据结构和算法的我，在那一刻无比的窘迫，只能老老实实说，我不会。</p>
<p><strong>坦白讲，入营之后几天内，我受到了极大的打击和挫败。</strong></p>
<p>每个队伍内的分工具体是算法、机械和嵌入式三个方向。算法队员负责针对具体题目建模、设计算法并用代码实现；机械队员负责设计和组装整台机器人的机械传动结构；嵌入式队员则负责程序端和机械端的衔接、沟通与嵌入。</p>
<p><img src="/cjpark/img/thought_at_szb/wintercamp2_robot.jpg" alt="" /></p>
<p>队长问我你是什么方向？算法吗？什么是深搜、广搜、二叉树？我不会。机械吗？我连螺丝都拧不利索。我只能跟着队里主攻嵌入式的大佬，帮他看看代码和库函数，然后干一些做PPT、写日志报告的杂活。</p>
<p>当时我真的觉得自己很没用。队里要用Github管理代码，我连命令行都不会；机械老哥要我去拿个电机，我连电机型号都不知道在哪看…更别说什么3D打印、最短路算法设计、调开发板了。（现在回头看来，真的要感谢当时队长和队员们都非常包容我并且耐心地指导我，才让我不至于崩溃）</p>
<p><img src="/cjpark/img/thought_at_szb/wintercamp3_team.png" alt="" /></p>
<p><strong>但话又说回来，正是这段近乎黑暗的经历，带给了我无穷无尽的收获，深刻地影响了我在那之后的选择和道路。</strong></p>
<p>那时候的我，</p>
<p>看着来自五湖四海的大佬们，视觉识别、敏捷开发、机械结构、设计算法，各显神通；</p>
<p>看着表现优异的个别营员，接受各地顶尖大学的现场面试，拿到Offer或降分；</p>
<p>看着大疆RM基地里，各个岗位的工程师，满怀激情地工作；</p>
<p>看着我的队长用高水平的开发成果、惊艳全场的PPT和优秀的演讲表达能力在答辩时征服现场评委，拿到港科大Offer…</p>
<p>有一天干完活在一起吃烧烤，队长向我展示了他的经历——大疆社区优秀飞手、深圳各种科创比赛获奖者、个人网站开发者、魅族手机特约评测写作者…他吸了一口杯里的可乐，跟我说：“你以后想不想出来创业？我特别想创业，我才不想给别人打工。我有信心成为一名全栈工程师。”</p>
<p><strong>那时连函数都还没学懂的我，背着电脑包走在深圳凌晨4点的夜里，看着夜空中的闪亮的星星，就像看到了我内心悄然腾跃而起的火种。</strong></p>
<p>我要考上顶尖大学的计算机系。</p>
<p>我想成为像队长那样酷的开发者。</p>
<p>我要全面发展我的技能（英语、演讲、沟通表达、PPT…）</p>
<p>我想成为一名全栈工程师。</p>
<p>我渴望变强。</p>
<h1 id="我的大学"><a class="markdownIt-Anchor" href="#我的大学"></a> 我的大学</h1>
<p>从那次冬令营回来以后，我又经历了一次成绩排名的暴跌，在家人、学校、班级环境的重重压力下，从每天起早摸黑到中午不睡觉刷题，从周末留校自习到剪断羽毛球拍的拍线，那段时间里，我经历了前所未有的压力和困难，也实现了前所未有的自我突破…后来的两年里，我还算保持了相对自律的习惯，最终在高考取得还算满意的成绩。</p>
<p>在填报志愿的时候，我的原则是非计算机系不读，当时的备选项大概有：同济大学计算机系、华中科技大学计算机系、哈尔滨工业大学（深圳）计算机系、中山大学计算机系、北京理工大学计算机系…</p>
<p><img src="/cjpark/img/thought_at_szb/hit1.jpg" alt="" /></p>
<p>最终我选择了哈尔滨工业大学（深圳），作出这个选择，除了考虑学校、专业、就业等方面之外，要说其中没有对深圳这个城市的活力和氛围的一点点感情的加分，那是不可能的。</p>
<h1 id="重燃火种"><a class="markdownIt-Anchor" href="#重燃火种"></a> 重燃火种</h1>
<p>入学大概一个多月后，计算机学院组织了一场由两个指定班级参加的校长班会（校长会到场发言和指导），辅导员让我上台作一次演讲，分享我选择计算机专业的初心和对未来的规划与期望。在写演讲稿的时候，我多次提到了那次大疆冬令营对我的启发和影响，我甚至觉得，短短9分钟的演讲，远远不足以表达我内心对此真实而热切的情感…</p>
<p><img src="/cjpark/img/thought_at_szb/september_speech.jpg" alt="" /></p>
<p>就在班会后的第二天，班里组织活动去参观莲花山公园，活动结束后，在坐地铁回学校的路上，需要到深圳北站换乘地铁，不变的站牌、依旧拥挤的站台、广播里反复播放的电脑合成女声…</p>
<p><img src="/cjpark/img/thought_at_szb/szb.jpg" alt="" /></p>
<p>一切都是那么的熟悉，仿佛又回到了两年前。</p>
<p>我还是我，我还背着电脑包。</p>
<p>看着随处可见的“深圳北站”提示牌，一遍又一遍听着站台的“深圳北”提示播音，我有些恍惚，更多的是感慨、激动和自豪。</p>
<p>现在的我，英语口语表达水平、PPT设计制作水平、演讲水平，也算是勉强达到了当初自己对自己的期望。</p>
<p><img src="/cjpark/img/thought_at_szb/ppt.webp" alt="" /></p>
<p>现在的我，面对当初的那几道算法题，即便不一定能全A，至少应该不至于完全没有思路。</p>
<p>现在的我，也能通过折腾和学习，学会实用Git和Github的基本功能，也能通过 <code>Hexo</code> + <code>Gitee</code> 搭建出属于自己的个人博客了。</p>
<p><img src="/cjpark/img/thought_at_szb/blog.webp" alt="" /></p>
<p>现在的我，能够在一流学府的良好氛围中，学习专业知识，追逐自己的梦想了…</p>
<p>感谢一直坚持的自己，感谢我的爸妈和亲人给我的支持和鼓励，我才有机会走到这个平台上。</p>
<h1 id="未来的期望"><a class="markdownIt-Anchor" href="#未来的期望"></a> 未来的期望</h1>
<p><img src="/cjpark/img/thought_at_szb/hit3.jpg" alt="" /></p>
<p>希望未来四年里，能够不断学习和积累，掌握更多专业的计算机工程技能，成为一名全栈工程师。</p>
<p><strong>深圳，是梦开始的地方。</strong></p>
<p><strong>希望能在深圳，创造自己的未来！</strong></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>梦想的起点 | 深圳</p><p><a href="https://coiggahou2002.github.io/2020/10/27/thought_at_szb/">https://coiggahou2002.github.io/2020/10/27/thought_at_szb/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>蔡嘉豪</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-10-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-25</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/alipay_pay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/wechat_pay.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/27/hexo_plus_gitee/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hexo + Gitee 部署个人博客</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/10/26/Anki_Biology/"><span class="level-item">Anki×生物-记忆方法和经验分享</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#题记"><span class="level-left"><span class="level-item">1</span><span class="level-item"> 题记</span></span></a></li><li><a class="level is-mobile" href="#与深圳的初次邂逅"><span class="level-left"><span class="level-item">2</span><span class="level-item"> 与深圳的初次邂逅</span></span></a></li><li><a class="level is-mobile" href="#我的大学"><span class="level-left"><span class="level-item">3</span><span class="level-item"> 我的大学</span></span></a></li><li><a class="level is-mobile" href="#重燃火种"><span class="level-left"><span class="level-item">4</span><span class="level-item"> 重燃火种</span></span></a></li><li><a class="level is-mobile" href="#未来的期望"><span class="level-left"><span class="level-item">5</span><span class="level-item"> 未来的期望</span></span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/cjpark.png" alt="CJ Park" height="28"></a><p class="is-size-7"><span>&copy; 2021 蔡嘉豪</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>